[offset:0]
[00:00.000]Anytime Anywhere - milet (ミレイ)
[00:00.148]词：milet
[00:00.211]曲：milet/中村泰輔/野村陽一郎
[00:00.485]编曲：Evan Call
[00:00.590]制作人：Evan Call
[00:00.717]And you alright
[00:03.706]Can you hear me
[00:06.433]誰もいない線路沿いをなぞってく
[00:12.617]大袈裟に泣いて
[00:15.451]笑ってほしくて
[00:18.164]鮮明でいたい思い出を
[00:21.406]抱きしめている
[00:24.058]さよならよりずっと大切な
[00:27.590]言葉で伝えたいんだ
[00:30.240]ありふれて でも特別で
[00:36.132]ほら この目じゃなければ
[00:39.683]見えなかったものが
[00:42.616]どうして？溢れてく
[00:47.509]だから
[00:48.638]もう一度 生まれ変わろうとも
[00:53.644]また 私はここを選ぶんだろう
[00:59.424]だから
[01:00.291]あなたとまた巡り逢ったら
[01:05.356]もう離さない 今を選ぶんだろう
[01:11.053]約束なんてなくても
[01:14.002]孤独に迷う日々でも
[01:17.122]その涙だって大丈夫
[01:20.103]きっと夜が明けるよ
[01:28.449]And I'm alright (I'll be alright)
[01:31.442]Yeah I hear you (I care about you)
[01:34.477]伸びた髪を風がからかってる
[01:40.212]全部意味があるよ
[01:42.942]立ち止まった日々も
[01:46.219]今さらわかって
[01:47.729]あなたに追いついたよ
[01:52.238]ほら この目じゃなければ
[01:55.758]見えなかったものが
[01:58.749]どうして？溢れてく
[02:03.509]だから
[02:04.692]もう一度 生まれ変わろうとも
[02:09.680]また 私はここを選ぶんだろう
[02:15.431]だから
[02:16.447]あなたと また巡り逢ったら
[02:21.462]もう離さない 今を選ぶんだろう
[02:28.833]Anytime anywhere yah (どこにいても)
[02:31.643]Anytime anywhere (笑ってみせて)
[02:36.153]I'll be there (目を閉じれば いつも)
[02:40.600]Anytime anywhere yah (歩き出した)
[02:43.363]Anytime anywhere (私を見てて)
[02:48.394]I'll be
[02:50.524]せめて 会いたいよ
[02:53.592]なんて言わないから
[02:56.597]ねえ 今日だけは
[02:59.388]思い出していいかな
[03:02.327]だから
[03:03.241]あなたとまた巡り逢ったら
[03:08.281]もう迷わない今を選ぶんだろう
[03:14.112]約束なんてなくても
[03:16.896]孤独に迷う日々でも
[03:19.982]こんなに胸が痛いのは
[03:22.766]あなたといた証かな
[03:25.767]絶対なんてなくても
[03:28.665]いつでも届いてるから
[03:31.636]その涙だって大丈夫
[03:34.618]きっと夜が明けるよ
[03:38.070]I'm whispering our lullaby for you to come back home

[00:00.717]过得还好吗
[00:03.706]能听见我的声音吗
[00:06.433]沿着空无一人的轨道缓缓地前行
[00:12.617]希望你能痛快地哭泣
[00:15.451]肆意地欢笑
[00:18.164]我依然怀抱着那些
[00:21.406]希望能够永不褪色的回忆
[00:24.058]比起那句再见
[00:27.590]我还有更重要的话想要对你说
[00:30.240]如此平凡 却又如此特别
[00:36.132]你看 唯独自己的双眼
[00:39.683]才得以看见的那些事物
[00:42.616]不知为何全都满溢而出
[00:47.509]所以
[00:48.638]即便再一次转世重生
[00:53.644]我一定仍会再一次选择这里吧
[00:59.424]所以
[01:00.291]要是能和你再次相逢
[01:05.356]我一定会选择彼此永不分离的现在吧
[01:11.053]即便未曾有过任何约定
[01:14.002]即便在孤独彷徨的日子里
[01:17.122]现在泪流不止也没有关系
[01:20.103]漫长的黑夜很快就会过去
[01:28.449]我一切安好（我会安然无恙）
[01:31.442]我听见了你的声音（我依旧牵挂着你）
[01:34.477]清风拨弄着早已留长的发丝
[01:40.212]所有的一切都是有意义的
[01:42.942]连同那些止步不前的日子
[01:46.219]今时今日我终于明白
[01:47.729]我总算是追赶上了你
[01:52.238]你看 唯独自己的双眼
[01:55.758]才得以看见的那些事物
[01:58.749]不知为何全都满溢而出
[02:03.509]所以
[02:04.692]即便再一次转世重生
[02:09.680]我一定仍会再一次选择这里吧
[02:15.431]所以
[02:16.447]要是能和你再次相逢
[02:21.462]我一定会选择彼此永不分离的现在吧
[02:28.833]无论何时何地(无论身在何地)
[02:31.643]无论何时何地(都要记得微笑)
[02:36.153]我会在原地为你守候 (闭上眼睛我们便能再会)
[02:40.600]无论何时何地(请继续注视着)
[02:43.363]无论何时何地(迈步前进的我)
[02:48.394]//
[02:50.524]至少还想再见你一面
[02:53.592]我绝不会说这样的话
[02:56.597]所以 至少今天
[02:59.388]可以允许我想起你吗
[03:02.327]所以
[03:03.241]要是能和你再次相逢
[03:08.281]我一定会选择再也不会迷茫的现在吧
[03:14.112]即便未曾有过任何约定
[03:16.896]即便在孤独彷徨的日子里
[03:19.982]胸口之所以如此疼痛不止
[03:22.766]一定是因为那是我曾与你相伴同行的证明
[03:25.767]即便并不存在所谓的绝对
[03:28.665]我也切实接收到了你的心意
[03:31.636]现在泪流不止也没有关系
[03:34.618]漫长的黑夜很快就会过去
[03:38.070]我会轻声唱起我们的摇篮曲 让你能找到回家的路
