[offset:0]
[00:00.000]KICK BACK - 米津玄師 (よねづ けんし)
[00:02.927]词：米津玄師
[00:04.305]曲：米津玄師
[00:06.026]编曲：米津玄師/常田大希
[00:09.444]努力 未来 a beautiful star
[00:11.829]努力 未来 a beautiful star
[00:14.145]努力 未来 a beautiful star
[00:16.507]努力 未来 a beautiful star
[00:19.514]ランドリー今日はガラ空きで
[00:21.383]ラッキーデイ
[00:24.144]かったりい油汚れも
[00:26.314]これでバイバイ
[00:28.589]誰だ誰だ頭の中 呼びかける声は
[00:32.575]あれが欲しいこれが欲しいと
[00:34.903]歌っている
[00:37.723]幸せになりたい
[00:39.877]楽して生きていたい
[00:42.048]この手に掴みたい
[00:44.729]あなたのその胸の中
[00:51.978]ハッピーで埋め尽くして
[00:53.726]レストインピースまで行こうぜ
[00:56.417]いつかみた地獄もいいところ
[00:58.730]愛をばら撒いて
[01:01.086]アイラブユー貶してくれ
[01:03.167]全部奪って笑ってくれマイハニー
[01:06.340]努力 未来 a beautiful star
[01:08.815]努力 未来 a beautiful star
[01:11.119]努力 未来 a beautiful star
[01:13.460]なんか忘れちゃってんだ
[01:15.514]努力 未来 a beautiful star
[01:17.764]努力 未来 a beautiful star
[01:20.083]努力 未来 a beautiful star
[01:22.464]努力 未来 a beautiful star
[01:25.398]4443で外れる炭酸水
[01:29.941]ハングリー拗らせて
[01:31.715]吐きそうな人生
[01:34.225]「止まない雨はない」より先に
[01:36.580]その傘をくれよ
[01:38.412]あれが欲しい これが欲しい
[01:40.240]全て欲しい ただ虚しい
[01:44.186]幸せになりたい
[01:48.937]楽して生きていたい
[01:53.743]全部滅茶苦茶にしたい
[01:58.427]何もかも消し去りたい
[02:02.536]あなたのその胸の中
[02:14.315]ラッキーで埋め尽くして
[02:16.026]レストインピースまで行こうぜ
[02:18.799]良い子だけ迎える天国じゃ
[02:21.101]どうも生きらんない
[02:23.431]アイラブユー貶して
[02:25.617]奪って笑ってくれマイハニー
[02:28.758]努力 未来 a beautiful star
[02:31.127]努力 未来 a beautiful star
[02:33.486]努力 未来 a beautiful star
[02:36.020]なんか忘れちゃってんだ
[02:37.900]ハッピー ラッキー
[02:39.901]こんにちはベイビー
[02:42.058](ハッピー ラッキー
[02:42.210]こんにちはベイビー)
[02:42.400]良い子でいたい そりゃつまらない
[02:46.701](あなたの未来 そりゃつまらない)
[02:47.204]ハッピー ラッキー
[02:49.391]こんにちはベイビーソースイート
[02:52.275](ハッピー ラッキー
[02:52.424]こんにちはベイビーソースイート)
[02:52.726]努力 未来 a beautiful star
[02:54.666]努力 未来 a beautiful star
[02:56.938]努力 未来 a beautiful star
[02:59.305]なんかすごい良い感じ
[03:01.254]努力 未来 a beautiful star
[03:03.640]努力 未来 a beautiful star
[03:05.960]努力 未来 a beautiful star
[03:08.332]努力 未来 a beautiful star



[00:19.514]洗衣房今天无人占用
[00:21.383]真是幸运的一天
[00:24.144]这下终于得以告别
[00:26.314]难以忍受的油污
[00:28.589]是谁 是谁在我脑海里叫嚷个不停
[00:32.575]大声主张
[00:34.903]既想要这个又想要那个
[00:37.723]想要获得幸福
[00:39.877]想要轻松愉快的生活
[00:42.048]想要亲手去获得
[00:44.729]你的内心
[00:51.978]用快乐填满所有空隙
[00:53.726]大步向前 直至可以安息
[00:56.417]曾经见过的地狱也算是个好去处
[00:58.730]就在那里将爱播撒吧
[01:01.086]我爱你 敬请贬低我吧
[01:03.167]夺走我的一切嘲笑我吧 我的甜心
[01:06.340]努力 未来 美丽星辰
[01:08.815]努力 未来 美丽星辰
[01:11.119]努力 未来 美丽星辰
[01:13.460]我好像忘记了些什么
[01:15.514]努力 未来 美丽星辰
[01:17.764]努力 未来 美丽星辰
[01:20.083]努力 未来 美丽星辰
[01:22.464]努力 未来 美丽星辰
[01:25.398]4443 差一位数没抽中的汽水
[01:29.941]饥饿加重反胃呕吐
[01:31.715]恰似这人生
[01:34.225]比起一句“雨总会停”的安慰
[01:36.580]在那之前还是先给我把伞吧
[01:38.412]既想要这又想要那
[01:40.240]贪心不足空虚异常
[01:44.186]想要获得幸福
[01:48.937]想要轻松愉快的生活
[01:53.743]想要把一切都搅成一团糟
[01:58.427]想要抹消掉所有事物
[02:02.536]连同你的内心
[02:14.315]用幸运填满所有空隙
[02:16.026]大步向前 直至可以安息
[02:18.799]反正在只欢迎好孩子的天国
[02:21.101]我是无法生存下去的
[02:23.431]我爱你 敬请贬低我
[02:25.617]夺走我的一切嘲笑我吧 我的甜心
[02:28.758]努力 未来 美丽星辰
[02:31.127]努力 未来 美丽星辰
[02:33.486]努力 未来 美丽星辰
[02:36.020]我好像忘记了些什么
[02:37.900]快乐 幸运
[02:39.901]你好 宝贝
[02:42.058](快乐 幸运
[02:42.210]你好 宝贝)
[02:42.400]想当个好孩子 但那未免太无趣
[02:46.701](你的未来 未免太无趣)
[02:47.204]快乐 幸运
[02:49.391]你好 宝贝 多么甜蜜
[02:52.275](快乐 幸运
[02:52.424]你好 宝贝 多么甜蜜)
[02:52.726]努力 未来 美丽星辰
[02:54.666]努力 未来 美丽星辰
[02:56.938]努力 未来 美丽星辰
[02:59.305]感觉似乎无比美妙
[03:01.254]努力 未来 美丽星辰
[03:03.640]努力 未来 美丽星辰
[03:05.960]努力 未来 美丽星辰
[03:08.332]努力 未来 美丽星辰
