[offset:0]
[00:00.401]TAIDADA - ずっと真夜中でいいのに。 (永远是深夜有多好｡)
[00:04.657]词：ACAね
[00:05.371]曲：ACAね
[00:06.476]编曲：煮ル果実/100回嘔吐/ZTMY
[00:15.613]割り切る前に黙った
[00:17.395]傷つく前に笑った
[00:19.044]頷く前に地団駄
[00:20.748]流される前に辞めたんだ
[00:22.805]お守りみたいな
[00:24.232]ごく僅かな共通点の
[00:26.574]端くれだけ握りしめて
[00:29.059]今日摂取した夕食も
[00:30.706]昼休みを覆う仕草も
[00:32.464]知りたい欲求ぶらさがって
[00:34.103]偶像の中で探してたんだ
[00:36.355]これまでにない感覚
[00:38.594]強く攻め込まれる
[00:42.027]人類なんだしー 自由自在のはずが
[00:45.493]お利口な素振りで 味がしない
[00:48.828]心肺専用 動悸が加速する
[00:52.151]ルールは 終わりを
[00:54.224]告げるものでしょ
[00:58.479]全身演じきってよ
[01:00.059]全開でその程度?
[01:01.940]不器用で優しいだけでは
[01:04.230]超えらんないです
[01:05.842]見栄張ってんじゃない?
[01:07.661]ちゃんとせい what's your pain?
[01:09.248]感情戦を君と
[01:10.856]練っていきたいんだよ
[01:12.574]萎えるぜ全方位 急にだるいよ
[01:15.912]君専用の心構えしかないけれど
[01:18.315]ぱっぱらと参ろう
[01:19.475]信じたいよ 待ち伏せたいよ
[01:22.556]お帰りって お参りして退治
[01:24.159]お大事に対談だ ランバダ
[01:25.800]怠惰だ countdown
[01:33.918]壊れるのは呆気ない
[01:35.772]だんだん返事が素っ気ない
[01:37.319]暮れゆく方面走って
[01:39.089]失って気づくの寒いじゃんか
[01:41.143]お守りみたいな
[01:42.530]ごく僅かな共通点の
[01:44.907]端くれどこに忘れたの
[01:47.367]不安定構造エンドレス
[01:49.018]手に入れば雑に扱って
[01:50.684]わざと居なくなってみたり
[01:52.368]かくれんぼもたまには
[01:53.358]大事だと思う
[01:54.723]自分を守る念力
[01:57.060]ばかり強くなるけど
[02:00.395]人類なんだしー 自由自在のはずが
[02:03.831]お利口な素振りで 味がしない
[02:07.130]心配せんよ 動悸が加速する
[02:10.559]ルールは 終わりを
[02:12.562]告げるものでしょ
[02:16.863]全身演じきってよ
[02:18.366]全開でその程度?
[02:20.343]不器用で優しいだけでは
[02:22.568]超えらんないです
[02:24.209]見栄張ってんじゃない?
[02:26.017]ちゃんとせい what's your pain?
[02:27.592]感受性を君と
[02:29.242]練っていきたいんだよ
[02:43.502]解き明かせないもの
[02:47.195]恐れないでいて
[02:49.255]読み取れますかね? みつけて
[02:53.176]管を巻く 近づくほど 敵である
[02:57.673]すれ違っても強がりルーザー
[02:59.438]誤解ばかり無邪気なアンサー
[03:00.924]悪気が無いのが 一番ずるいじゃん
[03:02.574]壮絶な勘違いでいたいじゃん
[03:04.621]逃げても 暇だし 戦いましょう
[03:10.271]全身演じきってよ
[03:11.713]全開でその程度?
[03:13.624]不器用で優しいだけでは
[03:15.892]超えらんないです
[03:17.531]見栄張ってんじゃない?
[03:19.362]ちゃんとせい what's your pain?
[03:20.879]感情ない時こそ 問い質すんだよ
[03:23.932](萎えるぜ全方位 急にだるいよ)
[03:27.358]何もやってない癖に
[03:28.962]言い訳ばっか口にするなよ
[03:31.140](信じたいよ 待ち伏せたいよ)
[03:34.256]お帰りってお参りしては
[03:35.739]疲れ果てて眠りたい
[03:37.359]けどほっとけない事態 対駄談

[00:00.401]TME享有本翻译作品的著作权
[00:04.657]//
[00:05.371]//
[00:06.476]//
[00:15.613]在下结论前我沉默了
[00:17.395]在受伤前笑了出来
[00:19.044]在点头应允前直跺脚
[00:20.748]在被裹挟前选择退出
[00:22.805]像握着护身符般
[00:24.232]将稀少的共通点的碎片
[00:26.574]紧握在手中
[00:29.059]今天摄取的晚饭也好
[00:30.706]午休时的各种举动也罢
[00:32.464]求知欲在我心中摇晃
[00:34.103]催促我在偶像之中不断探索
[00:36.355]前所未有的感觉
[00:38.594]正强烈地向我袭来
[00:42.027]作为人类 本该自由自在
[00:45.493]然而总是装怪讨好 索然无味
[00:48.828]心肺专用的悸动正在加速
[00:52.151]所谓规则
[00:54.224]就是用来宣告终结的吧
[00:58.479]全心全意地演绎吧
[01:00.059]全力以赴才这种程度吗?
[01:01.940]只有笨拙的温柔
[01:04.230]是无法超越自我的
[01:05.842]你该不是在虚张声势吧?
[01:07.661]实话实说 你的痛点是什么?
[01:09.248]我想和你一同
[01:10.856]经历感情战的磨炼
[01:12.574]全方位都萎靡不振 突然感到筋疲力尽
[01:15.912]虽然我只有专门为你做好的思想准备
[01:18.315]却还是欣然以赴
[01:19.475]想要相信 想隐蔽伏击
[01:22.556]欢迎回来 参拜神明消灾解难
[01:24.159]这是郑重的对话 伦巴达
[01:25.800]太怠惰了 倒计时
[01:33.918]崩溃总是猝不及防
[01:35.772]渐渐回复也变得冷淡
[01:37.319]向着夕阳坠落的方向奔跑
[01:39.089]失去后才感到寒冷
[01:41.143]那如同护身符般
[01:42.530]稀少的共通点的碎片
[01:44.907]被遗忘在哪里去了呢
[01:47.367]不稳定结构无穷无尽
[01:49.018]一旦获得又随意对待
[01:50.684]刻意尝试消失不见
[01:52.368]有时候我想
[01:53.358]捉迷藏也很重要
[01:54.723]尽管想要守护自己的意志
[01:57.060]正在愈发增强
[02:00.395]作为人类 本该自由自在
[02:03.831]然而总是装怪讨好 索然无味
[02:07.130]别担心 心跳正在加速
[02:10.559]所谓规则
[02:12.562]就是用来宣告终结的吧
[02:16.863]全心全意地演绎吧
[02:18.366]全力以赴才这种程度吗?
[02:20.343]只有笨拙的温柔
[02:22.568]是无法超越自我的
[02:24.209]你该不是在虚张声势吧?
[02:26.017]实话实说 你的痛点是什么?
[02:27.592]我想和你一同
[02:29.242]磨炼感受性啊
[02:43.502]无需害怕
[02:47.195]难以释明之物
[02:49.255]能读懂吗? 去寻找吧
[02:53.176]絮絮叨叨 随距离靠近才发觉是敌人
[02:57.673]哪怕犯错也要逞强的loser
[02:59.438]天真的回答总是让人误解
[03:00.924]没有恶意才最狡猾不是吗
[03:02.574]不如来一场轰轰烈烈的误会吧
[03:04.621]就算逃跑也闲来无事 不如战斗吧
[03:10.271]全心全意地演绎吧
[03:11.713]全力以赴才这种程度吗?
[03:13.624]只有笨拙的温柔
[03:15.892]是无法超越自我的
[03:17.531]你该不是在虚张声势吧?
[03:19.362]实话实说 你的痛点是什么?
[03:20.879]感情毫无起伏的时候 才更要质问到底啊
[03:23.932](全方位都萎靡不振 突然感到筋疲力尽)
[03:27.358]明明为什么都没做
[03:28.962]别总是满嘴借口啊
[03:31.140](想要相信 想隐蔽伏击)
[03:34.256]欢迎回来 参拜神明后
[03:35.739]精疲力竭想要睡觉
[03:37.359]但事态令人放心不下 继续闲聊吧
