[offset:0]
[00:00.081]YELLOW - 神山羊 (かみやま よう)
[00:00.822]词：神山羊
[00:00.889]曲：神山羊
[00:00.965]つまりは好奇心に囚われてたんだ
[00:03.473]大切な物なら壊したんだ
[00:05.435]明かりの灯らないホールケーキ
[00:07.480]木製の君と踊ってたんだ
[00:09.940]クローゼットで待った今日も
[00:11.655]小さな身体ただ寄せ合って
[00:13.659]眠るのさ変わるのさ
[00:15.565]想像容易い安全
[00:17.708]「私馬鹿な子なの
[00:19.839]どこにも行かないで」
[00:21.871]濁った正体の鈍い目を覚ませ
[00:25.894]夜のうち片付けたおもちゃ
[00:29.524]無邪気なままでまだいたかった
[00:38.181]愛情はhighただ捨て置くばかり
[00:42.502]剥がれ落ちた大事な記憶
[00:46.238]But後悔 low-lifeならば敢えて
[00:50.604]ありえないことを願う夏を
[00:54.388]YELLOW
[01:10.090]あいつは好奇心に殺されたようだ
[01:12.733]狡猾な術なら試したんだ
[01:14.632]うだつの上がらないあんな行為
[01:16.637]満面の笑みで歌ってたんだ
[01:19.104]クローゼットで待った今日は
[01:20.738]一人で待つのならこんなもんか
[01:22.726]変わるのさ終わるのさ肯定
[01:26.055]求め続ける
[01:26.943]価値 価値 価値 迫る秒針
[01:29.105]もっと巻いて 業 深くなって
[01:30.929]終いには天地が 逆さまになる
[01:33.076]なんで?どうして?
[01:33.770]ほら霞んだ透明
[01:34.998]「窓から見た景色を
[01:37.619]まだ覚えています」
[01:39.473]いっそ消えて無くなるだけのYELLOW
[01:47.271]YELLOW
[02:03.334]その日が来ないよう
[02:05.853]わざと間違えて
[02:07.854]崩れ落ちた乖離と解脱
[02:11.478]救いなどないよう限りあるなんて
[02:16.612]まだ想う熱
[02:21.941]愛情はhighただ捨て置くばかり
[02:26.212]剥がれ落ちた大事な記憶
[02:29.932]But後悔 low-lifeならば敢えて
[02:34.363]ありえないことを願う夏を


[00:00.965]总之被好奇心所困
[00:03.473]破坏掉了重要的东西
[00:05.435]点不亮的圆柱形蛋糕
[00:07.480]和木制的你一同起舞
[00:09.940]在壁橱里等待的今天
[00:11.655]只是将小小的身体依偎在一起
[00:13.659]沉沉睡去 逐渐改变
[00:15.565]想象着廉价的安全
[00:17.708]“我是一个很笨的孩子
[00:19.839]请你不要去别的地方”
[00:21.871]浑浊的原形睁开迟钝的双眼
[00:25.894]趁着夜色收拾好玩具
[00:29.524]多想让它继续保持天真
[00:38.181]爱情很高贵 只会将我置之不理
[00:42.502]剥落下重要的记忆
[00:46.238]但是若对底层生活后悔 那便硬着头皮
[00:50.604]向夏天许下不可能的心愿吧
[01:10.090]那个家伙似乎被好奇心害死了
[01:12.733]尝试了很狡猾的方法
[01:14.632]满脸笑容地唱着
[01:16.637]那让人抬不起头的行为
[01:19.104]在壁橱里等待的今天
[01:20.738]独自等待也不过如此
[01:22.726]会改变的 会结束的 言之凿凿
[01:26.055]不断追求
[01:26.943]价值 价值 价值 秒针逐渐迫近
[01:29.105]再向后卷一些 业果也变得更深
[01:30.929]最终 天地倒转
[01:33.076]为什么 为什么
[01:33.770]你看 透明变淡
[01:34.998]“透过窗户所见的景色
[01:37.619]我还记得”
[01:39.473]有干脆消失不见了的YELLOW
[02:03.334]为了不会迎来那一天
[02:05.853]故意犯错
[02:07.854]崩塌陷落 乖离与解脱
[02:11.478]竟说为了无法救赎而设下限制
[02:16.612]思念依旧温热
[02:21.941]爱情很高贵 只会将我置之不理
[02:26.212]剥落下重要的记忆
[02:29.932]但是若对底层生活后悔 那便硬着头皮
[02:34.363]向夏天许下不可能的心愿吧
