[offset:0]
[00:00.000]つよがるガール - ぼっちぼろまる/もっさ
[00:00.187]词：ぼっちぼろまる
[00:00.198]曲：ぼっちぼろまる
[00:00.210]编曲：ぼっちぼろまる
[00:00.509]負け 負け 負け 負け
[00:06.374]負け け け け け
[00:07.697]つよがるガール
[00:16.441]モブキャラ視点の日々は
[00:17.948]騒がしすぎて 青春大戦争
[00:20.587]ご縁がない 間違いない
[00:22.558]ヒーローじゃないから
[00:24.334]天然由来のプリンセス
[00:26.142]今日もあっちこっち 敗北群像劇
[00:28.418]ドキドキして ズキズキする
[00:30.434]叶わぬ恋よ
[00:32.101](ぐるぐるぐるぐる
[00:33.077]ぐるぐるぐるぐる)
[00:34.114]頭の中 意味不明で
[00:36.147](ぐるぐるぐるぐる
[00:37.146]ぐるぐるぐるぐる)
[00:38.178]謎に走りたくなって
[00:39.988]涙がこぼれるまで
[00:43.612]歯を食いしばって食いしばって
[00:45.916]ピースして
[00:47.357]そうさ何度も何度も負けてやれ
[00:51.321]涙 そのたび強くなる
[00:55.093]きっといつかはいつかは
[00:57.709]ハッピーエンド
[00:59.095]走れ 唯一無二の運命
[01:03.598]つよがるガールは最強
[01:05.322]ふざけ騒ぎ 輝いてく
[01:07.447]涙キラリ 泣き笑い
[01:09.171]すごいビーム放つ
[01:11.371]つよがるガールは最強
[01:13.284]明日も今日も負け戦で
[01:15.348]だけどスピンオフじゃない
[01:17.068]ぼくら主役の日々
[01:19.358]何年跨ぎのセンチメン
[01:20.959]報われぬまま 季節は過ぎる
[01:23.532]チャンスがない 見逃しがち
[01:25.556]天才じゃないから
[01:27.289]あの手とこの手でババンバン
[01:28.866]休まないで攻撃 命中3%
[01:31.374]キリがないな イタチごっこ
[01:33.222]終わらぬロード
[01:35.070](ぐるぐるぐるぐる
[01:36.062]ぐるぐるぐるぐる)
[01:37.126]作戦失敗コンティニューで
[01:39.022](ぐるぐるぐるぐる
[01:40.021]ぐるぐるぐるぐる)
[01:40.956]我に帰り 虚しいね
[01:43.035]諦められないこと 胸に秘め
[01:48.161]だから毎日毎日駆けずって
[01:52.337]流れ星を探しにいく
[01:56.097]そんな小さな小さなミラクルを
[02:00.118]ずっと信じ続けながら
[02:11.020]いつか大人になるけど
[02:15.116]笑い話にはしない
[02:19.124]悔しい想い食べ尽くそう
[02:22.845]飛ばせ まっすぐ前へ
[02:26.381]何度も何度も泣いてきた
[02:29.713]まるで主人公みたいに
[02:33.521]きっといつかはいつかは
[02:36.089]ヒロインになると胸に誓いながら
[02:41.867]つよがるガールは最強
[02:43.633]強い気持ち 貫いてく
[02:45.849]さよなら きっといつの日か
[02:47.640]悔し涙 流せ
[02:49.704]つよがるガールは最強
[02:51.528]晴れた空を味わってく
[02:53.632]待つのはトゥルーエンディング
[02:55.463]ぼくら主役の日々
[02:57.492]負け 負け 負け 負け
[03:03.385]負け け け け け
[03:04.905]つよがるガール


[00:00.509]败犬 败犬 败犬 败犬
[00:06.374]败犬 犬 犬 犬 犬
[00:07.697]固执逞强的女孩
[00:16.441]从路人的视角去看这段时光
[00:17.948]实在太过喧嚣 如同青春大战
[00:20.587]缘分还不来 这也无可厚非
[00:22.558]毕竟我并非故事的主角
[00:24.334]生来就有做公主的潜质
[00:26.142]今天也在到处上演着失败群像剧
[00:28.418]心中忐忑不安 感到隐隐作痛
[00:30.434]无法如愿的恋爱啊
[00:32.101](旋转不停咕噜咕噜
[00:33.077]旋转不停咕噜咕噜)
[00:34.114]脑海之中意义不明
[00:36.147](旋转不停咕噜咕噜
[00:37.146]旋转不停咕噜咕噜)
[00:38.178]莫名地想要奔跑起来
[00:39.988]在泪水夺眶而出前
[00:43.612]咬紧牙关品味心中的这种感受
[00:45.916]保持和平的心态
[00:47.357]没错 一次又一次地历经失败吧
[00:51.321]每次落泪都会使我变强
[00:55.093]未来某天 一定会在有朝一日
[00:57.709]迎来幸福的结局
[00:59.095]运转吧 独一无二的命运
[01:03.598]固执逞强的女孩才最强
[01:05.322]喧嚣胡闹 绽放自我光彩
[01:07.447]泪光闪闪 破涕为笑
[01:09.171]释放出夺目的光芒
[01:11.371]固执逞强的女孩才最强
[01:13.284]虽然每天都会历经惨败
[01:15.348]但是这并不是衍生作品
[01:17.068]我们才是人生的主角
[01:19.358]跨越多年的那份伤感心绪
[01:20.959]仍得不到回报 季节就已流转
[01:23.532]机遇还不曾到来 常常被忽视
[01:25.556]因为我并非天才
[01:27.289]那就让我们各自使出浑身解数
[01:28.866]不停发起攻势 命中率只有3%
[01:31.374]这样下去没完没了 就像捉迷藏
[01:33.222]道路仍旧漫长无尽
[01:35.070](旋转不停咕噜咕噜
[01:36.062]旋转不停咕噜咕噜)
[01:37.126]作战失败一切仍未完待续
[01:39.022](旋转不停咕噜咕噜
[01:40.021]旋转不停咕噜咕噜)
[01:40.956]回归自我 实在空虚
[01:43.035]将难以言弃的信念深藏于心间吧
[01:48.161]所以我每天每天都在奔跑向前
[01:52.337]去寻找滑落而下的流星
[01:56.097]那些渺小得根本不值一提的奇迹
[02:00.118]我将会永远坚信不疑
[02:11.020]虽然终究会长大成人
[02:15.116]却不会将其当成一场笑谈
[02:19.124]不留丝毫地品味悔恨不甘吧
[02:22.845]心无旁骛奔跑向前
[02:26.381]任由泪水一次又一次滑落
[02:29.713]简直就像故事里的主角
[02:33.521]未来某天 一定会在有朝一日
[02:36.089]成为那个女主角 我在心中如此起誓
[02:41.867]固执逞强的女孩才最强
[02:43.633]贯彻这份坚定的心意
[02:45.849]就此别过 某天一定还能再会
[02:47.640]任悔恨的泪水落下
[02:49.704]固执逞强的女孩才最强
[02:51.528]尽情感受这片晴朗天际
[02:53.632]等待着我们的将会是真正的结局
[02:55.463]每天都是人生主角
[02:57.492]败犬 败犬 败犬 败犬
[03:03.385]败犬 犬 犬 犬 犬
[03:04.905]固执逞强的女孩
