[offset:0]
[00:00.000]よふかしのうた (彻夜之歌) - Creepy Nuts (R-指定&DJ松永)
[00:02.751]词：R-shitei
[00:03.144]曲：DJ Matsunaga
[00:13.680]よふかしのうた
[00:16.048]照らしてってmoonlight
[00:17.799]目を奪ってブルーライト
[00:19.568]ネオンサインが呼ぶ表裏
[00:22.305]よふかしのうた
[00:24.032]連れ去ってmidnight
[00:26.030]血走ったred eyes
[00:28.217]大人達の子守唄
[00:31.027]なぜ俺達の夜は忙しい
[00:32.972]Keep on dancing
[00:33.864]さぁ鬼の居ぬ間に
[00:35.606]俺達の夜は忙しい oh yeah
[00:39.518]なぜ俺達の夜は忙しい
[00:41.499]Keep on dancing
[00:42.025]さぁ鬼の居ぬ間に
[00:43.694]俺達の夜は忙しい oh yeah
[00:47.667]ガキの頃から夜が好きだった
[00:49.812]９時に寝るのは何か嫌だった
[00:51.878]なんと無くただ勿体無かった
[00:54.037]お前の事がもっと知りたかった
[00:56.685]いわゆる三文の得
[00:58.075]投げ売ってでも見たいのさ
[00:59.751]もっと奥の奥の奥
[01:01.331]色濃く紐解く
[01:02.551]Twelveオクロックから丑の刻まで
[01:04.948]初めてお前を跨いだのは
[01:06.952]いや初めて跨ったのは確か１４
[01:09.390]俺は何も知らねワナビー
[01:11.152]手取り足取り全てが新しい
[01:13.412]姿形にその香り
[01:15.330]静けさが似合うその黒い肌に
[01:17.920]吸い込まれてた
[01:19.108]手招きされるままに
[01:20.756]それからお前は音楽をくれた
[01:23.686]女の裸も見せてくれた
[01:25.689]飲んだ事ねぇ酒に口つけて
[01:27.713]オトンのタバコくすね火を付けた
[01:29.916]やっちゃいけないが溢れて
[01:31.720]知っちゃいけないに塗れてる
[01:33.870]迎えに来る闇に紛れて
[01:35.653]お前はいつも気まぐれで
[01:37.320]よふかしのうた
[01:39.485]照らしてってmoonlight
[01:41.234]目を奪ってブルーライト
[01:43.263]ネオンサインが呼ぶ表裏
[01:45.739]よふかしのうた
[01:47.530]連れ去ってmidnight
[01:49.618]血走ったred eyes
[01:51.689]大人達の子守唄
[01:54.479]なぜ俺達の夜は忙しい
[01:56.628]Keep on dancing
[01:57.472]さぁ鬼の居ぬ間に
[01:58.899]俺達の夜は忙しい oh yeah
[02:02.828]なぜ俺達の夜は忙しい
[02:04.950]Keep on dancing
[02:05.765]さぁ鬼の居ぬ間に
[02:07.428]俺達の夜は忙しい oh yeah
[02:11.692]晴れて大人の仲間入り
[02:13.654]我が物顔で朝帰り
[02:15.852]腫れ物触るよな周りの目に
[02:18.063]中指立てども空回り
[02:19.918]暗い部屋照らしてよブルーライト
[02:22.100]視力低下に体力低下
[02:24.082]認めたかないがお前のせいさ
[02:25.971]起こさないでティーチャー
[02:27.050]I'm a day dream believer
[02:29.284]俺の若さを日々吸い上げる
[02:31.754]まるでサキュバス
[02:32.935]またはインキュバス
[02:34.200]近いうちに朽ち果てる
[02:36.063]お前に手を引かれて
[02:38.125]出向いた土曜日の溜まり場
[02:40.269]同じ周波数のムジナもれなく
[02:42.832]社会不適合者
[02:44.440]だけどお前は決して誰も責めない
[02:47.009]お前は決して何も聞かない
[02:49.287]御節介な陽の光と違い
[02:51.846]俺を質さない
[02:53.250]今の前を乗りこなせない
[02:55.519]今の前を使い果たせない
[02:57.780]ずっと今日が終わらない
[02:59.076]明日を始められない
[03:00.803]よふかしのうた
[03:02.670]照らしてってmoonlight
[03:04.887]目を奪ってブルーライト
[03:06.827]ネオンサインが呼ぶ表裏
[03:09.199]よふかしのうた
[03:11.021]連れ去ってmidnight
[03:13.165]血走ったred eyes
[03:15.171]大人達の子守唄
[03:18.073]なぜ俺達の夜は忙しい
[03:20.271]Keep on dancing
[03:20.676]さぁ鬼の居ぬ間に
[03:22.301]俺達の夜は忙しい oh yeah
[03:26.339]なぜ俺達の夜は忙しい
[03:28.416]Keep on dancing
[03:29.233]さぁ鬼の居ぬ間に
[03:30.754]俺達の夜は忙しい oh yeah


[00:13.680]彻夜之歌
[00:16.048]月光照亮房间
[00:17.799]屏幕蓝光夺取了视线
[00:19.568]霓虹灯内外都在发出呼喊
[00:22.305]彻夜之歌
[00:24.032]午夜时光悄然流逝
[00:26.030]充血的双眼赤红
[00:28.217]这是大人们的摇篮曲
[00:31.027]为何我们的夜晚如此忙碌
[00:32.972]//
[00:33.864]来吧 趁此刻无人管束
[00:35.606]我们的夜晚是很忙碌的
[00:39.518]为何我们的夜晚如此忙碌
[00:41.499]//
[00:42.025]来吧 趁此刻无人管束
[00:43.694]我们的夜晚是很忙碌的
[00:47.667]从小我就喜欢夜晚
[00:49.812]讨厌九点就要睡觉
[00:51.878]下意识觉得很浪费
[00:54.037]我想更加了解你的事
[00:56.685]就算不管所谓早起三分利
[00:58.075]也想继续去了解
[00:59.751]更加深入 深入 深入地了解
[01:01.331]故事色彩缤纷 令人手不释卷
[01:02.551]从午夜十二点直到凌晨
[01:04.948]第一次将你跨越
[01:06.952]不 第一次熬夜应该是在14岁
[01:09.390]我本一无所知 只想跟潮流装酷
[01:11.152]举手投足全都与众不同
[01:13.412]那姿态与体香
[01:15.330]以及与静谧十分相合的黝黑肌肤
[01:17.920]将我深深吸引
[01:19.108]我接受了你的邀请
[01:20.756]此后你给予了我音乐
[01:23.686]还让我看了女性的裸体
[01:25.689]喝了没喝过的酒
[01:27.713]偷偷点起老爸的烟
[01:29.916]尽做些不可为之事
[01:31.720]脑子里满是不该知道的事
[01:33.870]混迹于降临的黑暗中
[01:35.653]你总是如此随心所欲
[01:37.320]彻夜之歌
[01:39.485]月光照亮房间
[01:41.234]屏幕蓝光夺取了视线
[01:43.263]霓虹灯内外都在发出呼喊
[01:45.739]彻夜之歌
[01:47.530]午夜时光悄然流逝
[01:49.618]充血的双眼赤红
[01:51.689]这是大人们的摇篮曲
[01:54.479]为何我们的夜晚如此忙碌

[01:57.472]来吧 趁此刻无人管束
[01:58.899]我们的夜晚是很忙碌的
[02:02.828]为何我们的夜晚如此忙碌

[02:05.765]来吧 趁此刻无人管束
[02:07.428]我们的夜晚是很忙碌的
[02:11.692]天亮后又要加入大人们的朋友圈
[02:13.654]一脸旁若无人地回归清晨
[02:15.852]对周围的目光提心吊胆
[02:18.063]即使竖起中指也是徒劳
[02:19.918]屏幕蓝光啊 把这黑暗的屋子照亮吧
[02:22.100]视力体力都在下降
[02:24.082]虽然不想承认但这都是你的错
[02:25.971]请不要叫醒我 老师

[02:29.284]每日不断吸取着我的青春
[02:31.754]就好像女梦魔
[02:32.935]也可能是男梦魔
[02:34.200]我就快要精尽人亡了
[02:36.063]牵起你的手
[02:38.125]去往周六的休息处
[02:40.269]去得同样频繁的一丘之貉一个不漏
[02:42.832]全是不适应社会的人
[02:44.440]但是你绝不会指责任何人
[02:47.009]你绝不会去听从任何话
[02:49.287]和多管闲事的阳光不同
[02:51.846]我不会质疑
[02:53.250]不能好好地驾驭当下
[02:55.519]不能好好地利用当下
[02:57.780]始终无法结束今天
[02:59.076]也就无法开启明天
[03:00.803]彻夜之歌
[03:02.670]月光照亮房间
[03:04.887]屏幕蓝光夺取了视线
[03:06.827]霓虹灯内外都在发出呼喊
[03:09.199]彻夜之歌
[03:11.021]午夜时光悄然流逝
[03:13.165]充血的双眼赤红
[03:15.171]这是大人们的摇篮曲
[03:18.073]为何我们的夜晚如此忙碌

[03:20.676]来吧 趁此刻无人管束
[03:22.301]我们的夜晚是很忙碌的
[03:26.339]为何我们的夜晚如此忙碌

[03:29.233]来吧 趁此刻无人管束
[03:30.754]我们的夜晚是很忙碌的
