[offset:0]
[00:00.000]アイデン貞貞メルトダウン - えなこ
[00:01.703]词：やしきん
[00:01.822]曲：やしきん
[00:02.510]编曲：やしきん
[00:05.326]アリ?ナシ?ナシ?アリ?
[00:08.358]ついてる ついてない
[00:09.590]あれどっち?どっち?trance trance trance
[00:11.511]蟻?梨?naシ?ァ理?
[00:14.533]自我 字が 崩壊
[00:17.665]インドア警備隊 紫外線さよなら
[00:20.793](バイバイ alright 一級在宅 allday)
[00:23.845]やる気の“や”の字
[00:25.069]どっかにいっちゃったんだ
[00:26.897](ナイナイ 心技体
[00:28.326]実家に帰ります)
[00:29.999]ああ 未知なる世界と目があったよ
[00:35.484]微笑んで 手招きしてるの
[00:42.225]ねえ こっちの水は
[00:45.764]スウィーツパラダイス
[00:48.248]おしゃれ メイク ヘアアレンジ
[00:51.456]乙女の園で ダンスした
[00:57.270]あれ わたし(who) 誰(are) オレoleお?(it's me)
[01:00.847]知らない 何
[01:02.001]壊れそうな アイデン貞貞
[01:04.193]産まれたばかり a sense of wonder
[01:07.066]そのまま maybe 溶けてゆく 深層心理
[01:10.401]目覚め たまえ 眠れるアイツ
[01:13.398]いくとこまで いってみようか
[01:15.569]ハッピーエンド?
[01:16.490]アリ?ナシ?ナシ?アリ?
[01:19.683]ついてる ついてない
[01:20.796]あれどっち?どっち?trance trance trance
[01:22.752]蟻?梨?naシ?ァ理?
[01:25.852]自我 字が 崩壊
[01:28.967]おさんぽ調査団 瀕死でおかえり
[01:32.100](ヘイヘイ fall down 三流散策 weekend)
[01:35.058]やる気を出した 結果が大変だった
[01:38.188](累々 死屍die ファイト一発)
[01:41.058]ああ マジカル
[01:43.599]ウルトラスーパーミラクル
[01:46.750]抱きしめて 慰めてくれよ
[01:53.410]ええ そんなの夢さ
[01:57.002]ドリームワンダーランド
[01:59.464]地道 努力 コツコツ
[02:02.613]正論マンが パンチした
[02:08.443]やれ右(uh) 右(hah) 左右(ワンツー)
[02:12.019]いらない 愛
[02:13.174]つよがりな アイデン貞貞
[02:15.427]素直になりなさい catch on fire
[02:18.303]わがまま baby 解けてゆく 固定観念
[02:21.573]ふるい たまえ 内なるケモノ
[02:24.637]自分自身を知るための 決闘だ
[02:40.119]白か黒かで決めた(オセロ)
[02:43.189]0か100しかないの?(極論)
[02:46.391]生きづらい俗世だね(娑婆ばい)
[02:49.561]神様 仏様 この私目にお導きを
[02:57.957]それでいいのか(yes no)
[02:59.822]アイデンティティよ 目を覚ませ
[03:03.230]知りたい I どこへ行く自意識
[03:06.438]ゆりかごゆられて どんぶらこっこ
[03:09.382]このまま 永眠 消えてゆく世界の
[03:12.640]端っこつかみ もがいた
[03:15.506]知らない 何
[03:16.693]壊れそうな アイデン貞貞
[03:18.842]産まれたばかり a sense of wonder
[03:21.680]そのまま maybe 溶けてゆく 深層心理
[03:25.012]目覚め たまえ 眠れるアイツ
[03:28.095]自分自身を 知るための旅路
[03:31.259]ひとりのようで
[03:32.381]ひとりじゃなかった
[03:34.366]観測上で成り立つ 存在x
[03:39.088]研究対象です
[03:40.531]アリ?ナシ?ナシ?アリ?
[03:43.613]ついてる ついてない
[03:44.791]あれどっち?どっち?trance trance trance
[03:46.796]蟻?梨?naシ?ァ理?
[03:49.821]自我 字が アイデン貞貞は崩壊中


[00:05.326]是可能 还是不可能
[00:08.358]是幸运
[00:09.590]还是不幸
[00:14.533]自我 文字 崩坏
[00:17.665]室内警备队 再见紫外线
[00:20.793](拜拜 alright 一级宅家 allday)
[00:23.845]干劲的“干”字
[00:25.069]不知道去了哪里
[00:26.897](早就没有什么心技体了
[00:28.326]我要回老家去了)
[00:29.999]啊 与未知的世界对上了视线
[00:35.484]它正在微笑着向我招手
[00:42.225]呐 这边的水是
[00:45.764]甜蜜的天堂
[00:48.248]时尚 化妆 改变发型
[00:51.456]在少女的花园里 起舞
[00:57.270]哎呀 我是谁 还是我吗？
[01:00.847]某些未知的事物
[01:02.001]仿佛快要崩坏的 身份认知
[01:04.193]刚刚诞生的 好奇的感觉
[01:07.066]深层心理或许会就这样逐渐溶解
[01:10.401]醒来吧 沉睡的家伙
[01:13.398]去往尽可能的远方吧
[01:15.569]会迎来圆满的结局吗？
[01:16.490]是可能 还是不可能
[01:19.683]是幸运
[01:20.796]还是不幸
[01:25.852]自我 文字 崩坏
[01:28.967]散步调查团 濒死地归来
[01:32.100](嘿嘿 fall down 三流散策 weekend)
[01:35.058]拿出干劲了 结果却很糟糕
[01:38.188](尸体累累 加油一次)
[01:41.058]啊 魔法般的
[01:43.599]宇宙超级奇迹
[01:46.750]抱在怀中 安慰我一下吧
[01:53.410]诶 那只是梦啦
[01:57.002]梦中仙境
[01:59.464]踏实 努力 孜孜不倦
[02:02.613]正论之人 给他一拳
[02:08.443]上吧右 右 左右(一二)
[02:12.019]不需要爱
[02:13.174]逞强的 自我认知
[02:15.427]请变得坦率一些吧
[02:18.303]任性 baby 逐渐化解固定观念
[02:21.573]颤抖吧 内心的怪兽
[02:24.637]这是为了了解自己进行的决斗
[02:40.119]以黑白决定胜负的(黑白棋)
[02:43.189]只有0或100吗？(极端言论)
[02:46.391]真是难以生存的俗世啊(拜拜红尘)
[02:49.561]神仙 佛祖 请给予我的双眼指引吧
[02:57.957]这样就够了吗
[02:59.822]我的身份啊 快点觉醒吧
[03:03.230]我想知道 自己的自我意识去了哪里
[03:06.438]摇晃在摇篮里 顺水而下
[03:09.382]就这样 永眠 逐渐消失的世界的
[03:12.640]抓紧边缘不放 不断挣扎
[03:15.506]某些未知的事物
[03:16.693]快要崩坏的 身份认知
[03:18.842]刚刚诞生的 好奇的感觉
[03:21.680]深层心理或许会就这样逐渐溶解
[03:25.012]醒来吧 沉睡的家伙
[03:28.095]为了认知自己而踏上旅途
[03:31.259]仿佛独自一人
[03:32.381]又好像并不孤单
[03:34.366]建立在观测之上的存在x
[03:39.088]这是研究对象
[03:40.531]是可能 还是不可能
[03:43.613]是幸运
[03:44.791]还是不幸
[03:49.821]自我 文字 身份认知崩坏中
