[offset:0]
[00:00.000]ギターと孤独と蒼い惑星 - 結束バンド
[00:08.348]词：ZAQ
[00:09.437]曲：音羽-otoha-
[00:12.703]编曲：akkin
[00:15.173]突然降る夕立 あぁ傘もないや嫌
[00:20.947]空のご機嫌なんか知らない
[00:24.956]季節の変わり目の服は
[00:28.022]何着りゃいいんだろ
[00:30.959]春と秋 どこいっちゃったんだよ
[00:34.972]息も出来ない 情報の圧力
[00:39.837]めまいの螺旋だ
[00:42.307]わたしはどこにいる
[00:44.753]こんなに こんなに
[00:47.163]息の音がするのに
[00:50.763]変だね 世界の音がしない
[00:55.981]足りない 足りない
[00:57.332]誰にも気づかれない
[01:00.172]殴り書きみたいな音
[01:02.086]出せない状態で叫んだよ
[01:05.315]「ありのまま」なんて
[01:07.092]誰に見せるんだ
[01:10.271]馬鹿なわたしは歌うだけ
[01:15.380]ぶちまけちゃおうか 星に
[01:29.611]エリクサーに張り替える作業も
[01:32.714]なんとなくなんだ
[01:35.465]欠けた爪を少し触る
[01:39.534]半径300mmの体で必死に鳴いてる
[01:45.338]音楽にとっちゃ ココが地球だな
[01:49.524]空気を握って 空を殴るよ
[01:54.377]なんにも起きない わたしは無力さ
[01:59.344]だけどさ その手で
[02:01.725]この鉄を弾いたら
[02:05.344]何かが変わって見えた ような
[02:10.623]眩しい 眩しい そんなに光るなよ
[02:14.966]わたしのダサい影が
[02:16.697]より色濃くなってしまうだろ
[02:19.948]なんでこんな
[02:21.165]熱くなっちゃってんだ 止まんない
[02:24.920]馬鹿なわたしは歌うだけ
[02:29.750]うるさいんだって 心臓
[02:42.393]蒼い惑星 ひとりぼっち
[02:47.313]いっぱいの音を聞いてきた
[02:52.619]回り続けて 幾億年
[02:57.282]一瞬でもいいから ああ
[03:03.306]聞いて 聴けよ
[03:05.390]わたし わたし わたしはここにいる
[03:09.561]殴り書きみたいな音
[03:11.451]出せない状態で叫んだよ
[03:14.655]なんかになりたい なりたい
[03:16.583]何者かでいい
[03:19.628]馬鹿なわたしは歌うだけ
[03:24.558]ぶちまけちゃおうか 星に


[00:15.173]突然下起的骤雨 讨厌没带雨伞的自己
[00:20.947]才懒得在乎天空的心情
[00:24.956]季节交换之际
[00:28.022]该换上什么外衣
[00:30.959]春天和秋天 究竟消失去了何处
[00:34.972]资讯时代的压力 令人喘不过气
[00:39.837]陷入了令人晕眩的螺旋之中
[00:42.307]我又到底身在何方
[00:44.753]明明充满如此多的
[00:47.163]如此多的呼吸声
[00:50.763]真奇怪啊 世界却悄然沉寂
[00:55.981]还不够 还不够
[00:57.332]还没有任何人发现
[01:00.172]杂乱无章的音色
[01:02.086]不成声地咆哮着
[01:05.315]所谓的“真实自我”
[01:07.092]又该让谁看见
[01:10.271]傻瓜如我唯有放声高歌
[01:15.380]对着星星倾吐一切吧
[01:29.611]换上伊利克斯吉他弦演奏
[01:32.714]也依旧不如人意
[01:35.465]轻轻抚摸着有些磨损的指甲
[01:39.534]用半径300mm的琴身拼命地拨弹着
[01:45.338]对于音乐而言 这里就是地球了吧
[01:49.524]紧握着空气 挥向天空
[01:54.377]什么都没有发生 我依旧如此无力
[01:59.344]然而 当我的这双手
[02:01.725]弹奏起铁弦时
[02:05.344]眼前仿佛就会有什么发生变化
[02:10.623]能不能不要再那样的耀眼夺目
[02:14.966]那只会更加凸显出
[02:16.697]我那狼狈不堪的影子 不是吗
[02:19.948]然而为何内心
[02:21.165]却忽然间变得如此炽热 难以停息
[02:24.920]傻瓜如我唯有放声高歌
[02:29.750]心脏的跳动依旧如此聒噪
[02:42.393]苍蓝的星球上 我依然孤独一人
[02:47.313]聆听了不计其数的音乐
[02:52.619]地球不停自转了数亿年
[02:57.282]哪怕只是一瞬间也够了
[03:03.306]敬请聆听 聆听我的声音
[03:05.390]我 我 我就存在于这里啊
[03:09.561]杂乱无章的音色
[03:11.451]不成声地咆哮着
[03:14.655]我想要有所作为
[03:16.583]无论成为什么人都可以
[03:19.628]傻瓜如我唯有放声高歌
[03:24.558]对着星星倾吐一切吧
