[offset:0]
[00:00.000]サインはB - 高桥李依 (たかはし りえ)
[00:01.042]词：大石昌良
[00:01.621]曲：大石昌良
[00:02.315]编曲：やしきん
[00:02.894]ア・ナ・タのアイドル
[00:05.813]サインはB チュッ
[00:14.878](B小町 フッフー)
[00:17.677](B小町 フッフー)
[00:19.223]ようやく会えたね 嬉しいね
[00:21.454]待ち遠しくて足を
[00:23.376]バッタバタしながら
[00:24.745]今日楽しみで
[00:26.903]寝れなかったよ(オレモー)
[00:30.213]緊張なんかしてる場合じゃない
[00:32.416]１分１秒 無駄になんてできない
[00:35.677]さあ始めましょう
[00:37.856]君も 君も 君も (ハーイ ハーイ)
[00:39.899]お待ちどうさま(ハイ ハイ ハイ ハイ)
[00:41.171]手を鳴らせ いらっしゃいませ
[00:43.419]「好き」が集まる場所へ
[00:45.249]ようこそ(フワ フワ)
[00:46.539]日常はクロークの中
[00:49.003]ここに来たなら踊らにゃ 損 損 損
[00:52.088]客席が居ようが居まいが関係ない
[00:54.859]会場が大きい小さいとか
[00:56.250]気にしない
[00:57.650]ちゃんと見えてる 君のサイリウム
[01:03.150]今はフーっと吹けば飛ぶような
[01:05.848]小さな小さな才能だけど
[01:08.416]私を推してくれるのなら
[01:12.567]爆レスをあげる
[01:16.802]ア・ナ・タのアイドル
[01:19.891]サインはB チュッ
[01:29.002](B小町 フッフー)
[01:30.541]あいつは俺が育てたって
[01:32.762]近い将来 自慢してほしいよ
[01:36.027]こうしちゃいられない
[01:38.370]君と 君と 今を (ハーイ ハーイ)
[01:40.265]楽しまなきゃ(ハイ ハイ ハイ ハイ)
[01:41.491]引きこもりも人見知りも
[01:44.086]普段と違う顔見せてよ(フワ フワ)
[01:46.878]みんな兄弟 調子どうだい
[01:49.335]なりふり構わずに そう そう そう
[01:52.421]他人に笑われていても関係ない
[01:55.274]周りがどうとかこうとか
[01:56.590]気にしない
[01:57.934]主張強すぎ 君のサイリウム
[02:03.397]たとえ世界が私を拒んで
[02:06.206]ひとりぼっちを感じたとしても
[02:08.766]アナタが味方でいてくれたら
[02:12.886]怖いものはないよ
[02:26.595](B小町 フッフー)
[02:29.400](B小町 フッフー)
[02:30.996]見てよ 見てよ 何か始まる
[02:33.762]君との物語が
[02:36.621]嗚呼 なんて素晴らしい景色だ
[02:41.774]客席が居ようが居まいが関係ない
[02:44.585]会場が大きい小さいとか
[02:45.970]気にしない
[02:47.321]ちゃんと見えてる 君のサイリウム
[02:52.904]今はフーっと吹けば飛ぶような
[02:55.515]小さな小さな才能だけど
[02:58.142]私を推してくれるのなら
[03:03.583]アナタが味方でいてくれたら
[03:07.752]爆レスをあげる
[03:12.033]ア・ナ・タのアイドル
[03:15.128]サインはB チュッ


[00:02.894]属・于・你的偶像
[00:05.813]暗号是B 啾
[00:14.878](B小町 fufu)
[00:17.677](B小町 fufu)
[00:19.223]终于见面了呢 好开心呀
[00:21.454]迫不及待得
[00:23.376]焦急地来回跺脚
[00:24.745]太过期待今天
[00:26.903]连觉也睡不着呢(我也是)
[00:30.213]现在不是该紧张的时候
[00:32.416]１分１秒 都不能浪费
[00:35.677]来吧 开始吧
[00:37.856]让你 让你 让你 (嗨 嗨)
[00:39.899]久等啦(嗨 嗨 嗨 嗨)
[00:41.171]拍响手掌 欢迎光临
[00:43.419]欢迎来到这个集中了
[00:45.249]“喜欢”的地方(fuwa fuwa)
[00:46.539]日常就在斗篷遮盖之下
[00:49.003]既然来了这里 不跳舞可就亏大啦
[00:52.088]无关席上有没有观众
[00:54.859]也不在乎会场
[00:56.250]是大是小
[00:57.650]我能清楚地看见 你的荧光棒
[01:03.150]尽管现在小小的才能就好像
[01:05.848]一口气便能吹飞一般
[01:08.416]但如果你能推我的话
[01:12.567]我定会给你超多回应
[01:16.802]属・于・你的偶像
[01:19.891]暗号是B 啾
[01:29.002](B小町 fufu)
[01:30.541]那个孩子是我培养起来的
[01:32.762]希望不久的将来 能让你这样自豪呀
[01:36.027]不能再这样下去了
[01:38.370]必须要 和你 和你(嗨 嗨)
[01:40.265]一起享受当下呀(嗨 嗨 嗨 嗨)
[01:41.491]家里蹲也好怕生也好
[01:44.086]向我展示出与平时不同的样子吧(fuwa fuwa)
[01:46.878]大家都是兄弟姐妹 最近状况如何
[01:49.335]不要在乎形式 没错 没错 没错
[01:52.421]被其他人嘲笑也没关系
[01:55.274]也不在乎周围到底
[01:56.590]想要怎样
[01:57.934]你的荧光棒 主张太过强硬
[02:03.397]即使全世界都拒绝认可我
[02:06.206]让我感到了孤独
[02:08.766]只要有你站在我这边
[02:12.886]我便无所畏惧
[02:26.595](B小町 fufu)
[02:29.400](B小町 fufu)
[02:30.996]看吧 看吧 有什么即将开始
[02:33.762]和你的故事
[02:36.621]啊 是多么美好的景色啊
[02:41.774]无关席上有没有观众
[02:44.585]也不在乎会场
[02:45.970]是大是小
[02:47.321]我能清楚地看见 你的荧光棒
[02:52.904]尽管现在小小的才能就好像
[02:55.515]一口气便能吹飞一般
[02:58.142]但如果你能推我的话
[03:03.583]如果你能一直站在我这边的话
[03:07.752]我定会给你超多回应
[03:12.033]属・于・你的偶像
[03:15.128]暗号是B 啾
