[offset:0]
[00:00.000]ミカヅキ (新月) - Sayuri (さユり)
[00:00.380]词：Sayuri
[00:00.537]曲：Sayuri
[00:00.603]编曲：江口亮
[00:00.676]今宵も頭上では
[00:03.699]綺麗な満月がキラキラ
[00:08.329]幸せそうに世界を照らしている
[00:16.109]当の私は出来そこないで
[00:20.689]どうしようもなくて
[00:23.579]夜明け夢見ては
[00:26.189]地べた這いずり回ってる
[00:31.428]それでも誰かに
[00:33.388]見つけて欲しくて
[00:35.208]夜空見上げて叫んでいる
[00:38.908]逃げ出したいが逃げ出せない
[00:42.468]明るい未来は見えない
[00:46.188]ねえそれでも
[00:47.628]あなたに見つけて欲しくて
[00:50.438]蝶のように舞い上がるの
[00:54.287]掛けた翼で飛んだ
[00:57.537]醜い星の子ミカヅキ
[01:09.710]今宵も頭上では
[01:12.220]綺麗な満月がゆらゆら
[01:17.080]誰かの腕に抱かれて
[01:20.440]眠っている
[01:24.760]当の私は
[01:27.520]ひとりの夜に押し潰されては
[01:32.100]誰にも見えない
[01:34.616]夜闇這いずり回ってる
[01:39.980]それでも誰にも負けたくなくて
[01:43.820]宇宙の隅で藻掻いている
[01:47.580]追いつきたいや
[01:49.380]追い越したいああ
[01:51.490]夢に見たような世界ねぇ
[01:55.260]それでも誰かと比べてばっか
[01:58.900]周りを見ては立ち止まって
[02:02.890]欠けたものを探した
[02:06.180]そんな自分を変えたい
[02:25.611]それでも
[02:26.781]あなたとおんなじ景色が
[02:30.320]また見たいから
[02:33.360]泣き出したくても
[02:35.310]投げ出したくても
[02:37.200]諦めたりはできない
[02:40.840]それでも
[02:41.920]あなたに見つかるように
[02:44.490]サナギは強く手を伸ばすの
[02:48.570]欠けたもの抱きしめて
[02:51.930]願いを放つよミカヅキ
[02:58.950]それでも
[03:00.030]誰かに見つけて欲しくて
[03:02.800]夜空見上げて叫んでいる
[03:06.570]泣き出したいけど
[03:08.600]泣き出さない
[03:09.850]もう後戻りなどできない
[03:13.740]ねぇ
[03:14.200]それでも
[03:15.120]あなたに見つけて欲しくて
[03:18.050]蝶のように舞い上がるの
[03:21.960]欠けた翼で飛ぶよ
[03:25.200]醜い星の子ミカヅキ
[03:29.040]光を放ったミカヅキ
[03:56.022]今宵も頭上では
[03:59.072]綺麗な満月がキラキラ
[04:03.562]次は君の番だと笑っている


[00:00.676]昂首仰望
[00:03.699]皎洁圆月依然高悬夜空
[00:08.329]幸福安详地照亮整个世界
[00:16.109]如今的我一无是处
[00:20.689]穷途末路
[00:23.579]黎明之梦
[00:26.189]只见我匍匐在地寸步难行
[00:31.428]却仍心怀期待
[00:33.388]谁能找到我
[00:35.208]仰望夜空纵情呐喊
[00:38.908]好想抽身而去 却又无路可逃
[00:42.468]明亮的未来一片朦胧
[00:46.188]却仍心怀期待
[00:47.628]你能找到我
[00:50.438]愿如蝴蝶般轻舞飘扬
[00:54.287]挥动未丰羽翼奋力飞翔
[00:57.537]像光芒黯淡的新月一样
[01:09.710]昂首仰望
[01:12.220]皎洁圆月依然缥缈摇曳
[01:17.080]在谁的怀抱里
[01:20.440]安然入睡
[01:24.760]如今的我
[01:27.520]独自在夜晚崩溃
[01:32.100]在谁都看不见的
[01:34.616]暗夜中匍匐徘徊
[01:39.980]即使这样也不想输给任何人
[01:43.820]在宇宙的角落里苦苦挣扎
[01:47.580]想要追赶
[01:49.380]想要追上
[01:51.490]梦中所见的那个世界
[01:55.260]却仍执着于与人较量
[01:58.900]环顾四周停下脚步
[02:02.890]寻找着自己的不足
[02:06.180]想要改变那样的自己
[02:25.611]却仍希望
[02:26.781]再次与你
[02:30.320]看到那相同的景色
[02:33.360]就算想哭泣
[02:35.310]就算想投降
[02:37.200]也不能放弃
[02:40.840]却仍为了让你
[02:41.920]找到我
[02:44.490]如蝶蛹一般 竭尽全力地伸出了手
[02:48.570]就像是那新月一样
[02:51.930]拥抱着残缺之物让愿望绽放
[02:58.950]却仍心怀期待
[03:00.030]谁能找到我
[03:02.800]仰望夜空纵情呐喊
[03:06.570]就算想哭泣
[03:08.600]也不会让眼泪流出
[03:09.850]我已经无路可退
[03:13.740]//
[03:14.200]却仍心怀期待
[03:15.120]你能找到我
[03:18.050]愿如蝴蝶般轻舞飘扬
[03:21.960]挥动未丰羽翼奋力飞翔
[03:25.200]像光芒黯淡的新月一样
[03:29.040]像绽放光芒的新月一样
[03:56.022]昂首仰望
[03:59.072]皎洁圆月依然高悬夜空
[04:03.562]轻轻地笑着说 下一个轮到你了
