[offset:0]
[00:00.000]メフィスト - 女王蜂 (じょおうばち)
[00:11.111]词：薔薇園アヴ
[00:15.343]曲：薔薇園アヴ
[00:20.634]编曲：女王蜂/塚田耕司
[00:30.688]ラストチャンスに飢えたつま先が
[00:33.712]踊り出すまま駆けたこの夜空
[00:36.880]並のスタンスじゃ靡かない
[00:39.432]星は宝石の憧れ
[00:43.285]浮かぶ涙と汗は血の名残り
[00:46.493]目の中でしか泳げなきゃ芝居
[00:49.730]だけどステージが逃がさない
[00:52.481]いついつまでも憧れ
[00:56.259]焦がれているよ
[00:57.598]I've never seen such a liar
[01:00.594]生まれつきたっての底なし
[01:03.873]This lie is love
[01:05.342]And this lie is a gift to the world
[01:07.502]誰と生きたか思い出して
[01:10.700]わたしが命を賭けるから
[01:15.227]あげるから
[01:17.151]あなたは時間をくれたのでしょう?
[01:22.477]あらゆる望みの総てを叶えたら
[01:27.578]ああ果たせたら
[01:29.984]あなたに会いたい
[01:32.556]星に願いをかけて
[01:36.080]戻れないから大切にするの?
[01:39.284]始めないなら高を括れるよ
[01:42.500]らくになる日はまず来ない
[01:45.208]日々のなかに集まる悲しい光
[01:53.284]生まれつきだってば底なし
[01:56.761]This lie is love
[01:57.961]And this lie is a gift to the world
[02:00.365]誰を生きたか忘れちゃった
[02:29.173]あなたに命が戻るなら 届くなら
[02:35.597]わたしはどうなろうと
[02:38.266]構わないのに
[02:41.965]どうやら総ては叶わない
[02:46.287]叶わないならばあなたになりたい
[02:50.971]星は砕け光る
[02:53.182]わたしが命を賭けるから
[02:57.510]あげるから
[02:59.649]あなたは時間をくれたのでしょう?
[03:04.654]あらゆる望みの総てを叶えたら
[03:10.074]ああ果たせたら
[03:12.298]あなたに会いたい
[03:15.121]星に願いをかけて
[03:18.046]さあ星の子たちよ
[03:20.236]よくお眠りなさい
[03:24.596]輝きは鈍らない
[03:26.685]あなたたちならば
[03:30.730]さあ星の子たちよ
[03:32.880]よく狙いなさい
[03:37.495]またたきを許さない
[03:39.435]あなたたちならば


[00:30.688]踮起脚尖渴求最后的机遇
[00:33.712]踏出舞步纵情驰骋于夜空
[00:36.880]立于相同立场则坚定不移
[00:39.432]星辰是宝石们的憧憬
[00:43.285]飞溅挥洒的汗与泪是血的遗痕
[00:46.493]仅仅游离于眼眸中的逢场作戏
[00:49.730]但舞台上的每分每秒绝不失误
[00:52.481]时时刻刻永远心怀渴望
[00:56.259]心驰神往
[00:57.598]//
[01:00.594]与生俱来的贪得无厌
[01:03.873]//
[01:05.342]//
[01:07.502]赶快回想起来 何人曾与我相伴
[01:10.700]我愿赌上我的生命
[01:15.227]我愿为你倾注一切
[01:17.151]因为你将生命的时光留给了我 对吗？
[01:22.477]等我亲手实现了所有的期望
[01:27.578]啊啊 倘若能够成真
[01:29.984]我好想与你相见
[01:32.556]向星明许下祈愿
[01:36.080]因为时间无法倒流才懂得珍惜吗？
[01:39.284]既然无法开始 那就不要心存芥蒂
[01:42.500]轻松的日常根本不可能到来
[01:45.208]生活点滴中凝聚悲伤的星光
[01:53.284]自降生之初便是无尽谎言
[01:56.761]//
[01:57.961]//
[02:00.365]早已忘却自己曾经是谁
[02:29.173]只要得以挽回你的生命 只要能够实现
[02:35.597]哪怕不顾一切拼尽所有
[02:38.266]我也无所谓啊
[02:41.965]看来所有的愿望仍然无法实现
[02:46.287]既然无法实现 那我愿意成为你的化身
[02:50.971]星辰陨落 仍旧闪耀
[02:53.182]我愿赌上我的生命
[02:57.510]我愿为你倾注一切
[02:59.649]因为你将生命的时光留给了我 对吗？
[03:04.654]等我亲手实现了所有的期望
[03:10.074]啊啊 倘若能够成真
[03:12.298]我好想与你相见
[03:15.121]向星明许下祈愿
[03:18.046]星辰的孩子们啊
[03:20.236]就此静静入眠吧
[03:24.596]炽烈光辉永不黯淡
[03:26.685]正因是你们才能做到
[03:30.730]星辰的孩子们啊
[03:32.880]仔细看准目标吧
[03:37.495]不容转瞬之间的怠慢
[03:39.435]正因是你们才应如此
