[offset:0]
[00:00.547]ラブ・ドラマティック《辉夜大小姐想让我告白~天才们的恋爱头脑战~》TV动画片头曲
[00:02.598]鈴木雅之/伊原六花
[00:03.556]词/曲：水野良樹
[00:06.868]Oh love me
[00:08.004]Mister oh mister
[00:11.062]夢じゃないなら聴かせて
[00:14.723]ねえ mister もうmister
[00:18.555]焦らされるほど切ない
[00:22.149]想いだけが暴れだす
[00:25.985]その視線に負けそうになる
[00:29.743]ふたりだけの 危ないgame
[00:33.278]Love is war
[00:34.286]Love is war
[00:35.254]Love is war
[00:40.210]踊らせて ドラマティックはこれから
[00:47.517]いじわるな恋の予感 しびれる
[00:53.919]触れた指の先が運命を待ちわびている
[01:01.819]あなたに言わせたい
[01:05.584]心の壁を
[01:08.787]やぶる愛の告白
[01:13.675]Oh love me
[01:14.987]Mister oh mister
[01:18.057]夢じゃないなら聴かせて
[01:21.654]ねえ mister もう mister
[01:25.499]焦らされるほど切ない
[01:29.044]想いだけが暴れだす
[01:32.817]その視線に負けそうになる
[01:36.617]ふたりだけの 危ないgame
[01:40.303]Love is war
[01:41.247]Love is war
[01:42.152]Love is war
[01:47.302]惑わせて その気が無いそぶりで
[01:54.607]お互いに駆け引きを演じてる
[02:00.817]古い映画のような
[02:04.598]優しい結末はいらない
[02:08.788]嘘さえ拒まない
[02:12.553]愛に抱かれて
[02:15.934]もっと壊れてみたい
[02:20.694]Oh love me
[02:22.055]Mister oh mister
[02:25.096]きれいな横顔 魅せて
[02:28.730]ねえ mister もう mister
[02:32.452]くちづけまでが遠くて
[02:36.262]美しさに隠された
[02:39.864]ピュアなだけじゃない瞳に
[02:43.488]飲み込まれる 危ないgame
[02:47.338]Love is war
[02:48.312]Love is war
[02:49.242]Love is war
[02:54.053]あなたはいつまで
[02:57.852]こたえ言わないの
[03:01.571]愛の秘密いますぐ明かして
[03:16.547]Oh love me
[03:18.419]Oh love me
[03:19.682]Mister oh mister
[03:22.690]夢じゃないなら聴かせて
[03:26.377]ねえ mister もう mister
[03:30.169]あなたの愛しい声で
[03:33.795]想いはもう止まらない
[03:37.630]いっそすべて奪い去って
[03:41.319]ふたりだけの 危ないgame
[03:44.890]Love is war
[03:45.890]Love is war
[03:46.818]Love is war
[03:48.755]Love is war
[03:49.659]Love is war
[03:50.602]Love is war
[03:52.506]Love is war
[03:53.370]Love is war
[03:54.253]Love is war


[00:11.062]如果不是梦的话 请告诉我
[00:14.723]呐 mister 已经 mister
[00:18.555]令人心焦 令人伤感
[00:22.149]唯独思念愈演愈烈
[00:25.985]难以抵御你的视线
[00:29.743]只属于两个人的 危险游戏

[00:40.210]让我起舞吧 戏剧性的展开由此开始
[00:47.517]恶作剧的恋爱预感 令人心醉
[00:53.919]相触的指尖 等候着命运降临
[01:01.819]想让你说出
[01:05.584]打破心墙的
[01:08.787]爱的告白

[01:18.057]如果不是梦的话 请告诉我
[01:21.654]呐 mister 已经 mister
[01:25.499]令人心焦 令人伤感
[01:29.044]唯独思念愈演愈烈
[01:32.817]难以抵御你的视线
[01:36.617]只属于两个人的 危险游戏

[01:47.302]佯装若无其事 让我感到困惑
[01:54.607]彼此演绎着恋爱的头脑战
[02:00.817]不需要老电影中才会出现的
[02:04.598]温柔结局
[02:08.788]就连谎言也来者不拒
[02:12.553]想在爱的拥抱下
[02:15.934]就这样走向毁灭

[02:25.096]用你美丽的侧脸 让我为你沉醉
[02:28.730]呐 mister 已经 mister
[02:32.452]接吻还遥不可及
[02:36.262]隐藏在美丽之下的
[02:39.864]那并不只有纯真的眼眸
[02:43.488]将我深深吸引 危险的游戏

[02:54.053]你要到什么时候
[02:57.852]才肯说出你的答复
[03:01.571]现在立刻揭开你爱的秘密吧

[03:22.690]如果不是梦的话 请告诉我
[03:26.377]呐 mister 已经 mister
[03:30.169]用你那可爱的声音告诉我
[03:33.795]思念已无法停止
[03:37.630]干脆夺去我的一切
[03:41.319]只属于两个人的 危险游戏

