[offset:0]
[00:00.000]唱 - 篠原侑 (ささはら ゆう)
[00:00.145]原唱：Ado
[00:00.176]词：TOPHAMHAT-KYO (FAKE TYPE.)
[00:00.387]曲：Giga/TeddyLoid
[00:01.778]Nah-nah-nah-nah-nah ready for my show
[00:05.118]Okay たちまち独壇場 listen listen
[00:08.854]Nah-nah-nah-nah-nah ready for my show
[00:12.033]傾け
[00:18.946]振り切ろう
[00:21.936]ヤーヤーヤーヤーヤー 唱タイム
[00:23.640]天辺の御成りほらおいで
[00:26.921]宵をコンプリートオーライ
[00:28.780]Hell yeah yeah yeah yeah
[00:30.672]だんだんノリノリで超簡単
[00:32.559]Brah brah brah pow
[00:33.902]えも言われない ain't nobody stop
[00:38.094]全土絢爛豪華 attention騒ごうか
[00:41.620]意思表示にもうじき衝撃の
[00:43.484]声高らか堂々登板
[00:45.604]もう伽藍洞は疾っくの疾う淘汰
[00:49.224]Aye繚乱桜花 御出ましだ
[00:52.830]格好つけてるつもりはno no
[00:56.393]オートマティックに
[00:57.729]溢れちゃう本能
[00:59.789]宣う断頭台の上で燥げ華麗
[01:05.335]Da rat a tat warning
[01:07.119]Nah-nah-nah-nah-nah ready for my show
[01:10.175]バンザイ 遊ぶ気に寿
[01:12.487]Shout it out shout it out
[01:14.295]Nah-nah-nah-nah-nah ready for my show
[01:17.390]はんなり感情通りに八艘飛び
[01:19.783]Shout it out shout it out
[01:22.303](Hey uh) 食らっちゃいな
[01:25.964](Hey ha) rat tat tat tat tat
[01:28.492]Pull up (hey uh wa wa wa)
[01:31.946]満開 総員一気にとびきりjump around
[01:36.084]Look at me now
[01:37.508]皮膚を破りそうな程に跳ねる心臓
[01:39.643]くらい激情的仕様 (exotic vox)
[01:42.741]イニミニマニモご来場
[01:44.117]からのご来光
[01:44.902]かくれんぼしてる
[01:45.838]その気持ち解放 (理性アディオス)
[01:47.803]しゃかりきじみちゃう
[01:50.646]蛇腹刃蛇尾 騙る二枚刃
[01:52.510]野心家嫉妬するようなジュース
[01:54.328]たぶらかすなかっとなっちゃ嫌
[01:56.052]カルマに至る前に揺蕩うわ
[01:57.911]蛇腹刃蛇尾 騙る二枚刃
[01:59.775]野心家嫉妬するようなジュース
[02:01.520]たぶらかすなかっとなっちゃ嫌
[02:03.325]十色のバタフライ (no escape)
[02:07.858]ご存じの通り騒々しい鼓動に
[02:11.285]絆されてもう止まれない
[02:14.894]衝動に塗装し描いたdaybreak
[02:19.981]肺貫通低音狂
[02:21.608]Nah-nah-nah-nah-nah ready for my show
[02:24.688]異例の危険度 比類なき活気充満
[02:28.871]Nah-nah-nah-nah-nah ready for my show
[02:32.024]いちかばちか 鳴呼
[02:36.311]Nah-nah-nah-nah-nah ready for my show
[02:39.175]バンザイ 遊ぶ気に寿
[02:41.591]Shout it out shout it out
[02:43.351]Nah-nah-nah-nah-nah ready for my show
[02:46.423]喝采 巻き起こすためにstay
[02:50.682]一切合切忘れて shout it out
[02:55.226]Aye wah oh oh oh
[02:58.302]右に左 まとめて rat a tat a tat
[03:00.990]Pull up
[03:02.063]思いっ切り一気に (clap clap clap)
[03:04.599]なにはともあれ ご唱和あれ
[03:06.961]Shout it out shout it out

[00:05.118]转眼间舞台就被我独占 都给我听好了
[00:12.033]都瞩目于我
[00:18.946]都挣脱束缚吧
[00:21.936]呀—呀—呀—呀—呀— 演唱时间开始了
[00:23.640]居于巅峰的我大驾光临 快都到这里来吧
[00:26.921]一起让这个夜晚圆满吧
[00:30.672]兴致渐渐高涨起来了 超简单的对吧
[00:33.902]这种感觉难以名状 没人能够停下来
[00:38.094]全境绚烂豪华 集中注意 我们要尽情喧闹
[00:41.620]我要表达的意思是 接下来
[00:43.484]我要以令人震撼的高声欢唱 堂堂登场
[00:45.604]空洞无物的存在早已经被淘汰了
[00:49.224]现在该轮到缭乱的樱花盛大绽放
[00:52.830]我可从没有装腔作势的打算
[00:56.393]这份本能
[00:57.729]自然而然地在我的心中泉涌
[00:59.789]在宣判的断头台上 华丽地躁动起来吧
[01:10.175]万岁 为玩乐之心而庆贺吧
[01:17.390]华丽起舞 随情感而动 就像八艘跳一样
[01:22.303]所有一切全盘接收
[01:31.946]盛大绽放 全体一起跳跃起舞
[01:37.508]跳跃的心脏仿佛就要冲破皮肤
[01:39.643]我就是如此的满怀激情
[01:42.741]Eeny meeny miny moe
[01:44.117]到场诸位共同见证长夜破晓
[01:44.902]把你那一直藏踪蹑迹的
[01:45.838]感情释放(与理性就此作别)
[01:47.803]你也迫不及待想加入其中了吧
[01:50.646]蛇腹刃蛇尾 蒙蔽双眼的双刃
[01:52.510]手握让野心家都嫉羡不已的果汁
[01:54.328]不要妄图诓骗我 不要妄图惹怒我
[01:56.052]在业果降临前永远这样摇荡下去吧
[01:57.911]蛇腹刃蛇尾 蒙蔽双眼的双刃
[01:59.775]手握让野心家都嫉羡不已的果汁
[02:01.520]不要妄图诓骗我 不要妄图惹怒我
[02:03.325]斑斓十色的蝴蝶 再也无所遁形
[02:07.858]诚如你所知 这股吵嚷的心跳声
[02:11.285]束缚着我 让我再也无法停下来
[02:14.894]给冲动涂装 绘出黎明的绮丽画卷
[02:19.981]贯穿肺腔的低音狂
[02:24.688]前所未有的危险 无与伦比的活力
[02:32.024]孤注一掷 听天由命
[02:39.175]万岁 为玩乐之心而庆贺吧
[02:46.423]为了掀起满场喝彩 停留于此
[02:50.682]忘记一切 大声呐喊
[02:58.302]左右一起 舞动起来
[03:02.063]下定决心 一鼓作气
[03:04.599]无论如何 跟着我大声地唱吧