[offset:0]
[00:00.000]堕天 - Creepy Nuts (クリーピーナッツ)
[00:00.246]词：R-指定
[00:00.344]曲：DJ松永
[00:00.429]编曲：DJ松永/川口大輔
[00:00.532]あの日林檎の木の下 共犯で
[00:03.521]踏み越えてみた境界線
[00:05.984]すぐにblack out「あ お怒りで」
[00:08.301]追い立てられてこんな次元へ
[00:10.775]俺とした事が
[00:11.883]俺如きですら
[00:13.136]俺に限っていや まさかね
[00:15.592]君のせいにした
[00:16.592]秘密を手にした
[00:17.899]イチジクの葉が右左
[00:20.446]あっという間 目が醒める
[00:22.708]かと思えば空に落ちて行く
[00:25.139]なんというか やめられぬ
[00:27.327]もうひと齧りagain
[00:29.983]Fallin' falling
[00:30.983]螺旋状に堕ちてゆく摩天楼に
[00:34.258]今 fallin' falling
[00:35.695]二人ぼっち気づかない
[00:38.084]カーテンコールにも
[00:39.377](Yeah yeah yeah yeah yeah)
[00:40.854]どこまでも
[00:41.672](Yeah yeah yeah yeah yeah)
[00:43.300]この身任せて
[00:45.434]いつの間に傷が埋まってくyeah
[00:53.487]そこじゃ何から何までごった煮で
[00:56.361]鬼も仏もおんなじ目
[00:58.789]全てshut out どうかしてる？
[01:01.186]俺らハナから大真面目
[01:03.560]ふりほどいて来た
[01:04.636]うしろ指ですら
[01:05.913]むしろ追い風さ まだ足んねぇ
[01:08.369]蛇に睨まれた
[01:09.505]歴史の徒花
[01:10.714]エデンにはまだ「空室あり」
[01:13.096]あっという間 染められる
[01:15.472]かと思えば熱が醒めていく
[01:17.989]ちょっと待ってその前に
[01:20.052]もうひと雫 again
[01:22.599]Fallin' falling
[01:23.664]螺旋状に堕ちてゆく摩天楼に
[01:27.061]今 fallin' falling
[01:28.491]二人ぼっち気づかない
[01:30.753]カーテンコールにも
[01:32.073](Yeah yeah yeah yeah yeah)
[01:33.709]どこまでも
[01:34.661](Yeah yeah yeah yeah yeah)
[01:36.093]この身任せて
[01:38.199]いつの間に傷が埋まってくyeah
[02:05.526]Again
[02:05.830]Fallin' falling
[02:06.910]螺旋状に堕ちてゆく摩天楼に
[02:10.325]今 fallin' falling
[02:11.698]二人ぼっち気づかない
[02:13.894]カーテンコールにも
[02:15.393](Yeah yeah yeah yeah yeah)
[02:16.886]どこまでも
[02:17.720](Yeah yeah yeah yeah yeah)
[02:19.280]この身任せて
[02:21.374]いつの間に傷が埋まってく
[02:24.251]この血が冷めないうちに
[02:26.117]飲み干して
[02:27.265]眩暈するほど気取って
[02:29.314]取り留めない出会いに色付けて
[02:33.622]この目が醒めないうちに
[02:35.627]憑り込んで
[02:36.867]狭い空ごと突き抜けてfalling
[02:40.710]蜜の味二人ハマってくyeah


[00:00.532]那一天在苹果树下 你我作为共犯
[00:03.521]跨过了分界线
[00:05.984]随即失去了意识 “啊 生气了呢”
[00:08.301]被驱赶到了这个次元中
[00:10.775]我竟然
[00:11.883]连我这样的人
[00:13.136]只有我才 不对 不会吧
[00:15.592]把错归咎于你
[00:16.592]知晓了秘密
[00:17.899]无花果的叶子左右摇摆
[00:20.446]忽然间 睁眼苏醒
[00:22.708]立刻便坠入了空中
[00:25.139]莫名地 无法停止
[00:27.327]再狠狠咬下一口
[00:29.983]//
[00:30.983]从摩天楼上呈螺旋状下坠
[00:34.258]现在 坠落吧
[00:35.695]只剩你我 难以察觉
[00:38.084]谢幕的掌声
[00:39.377]//
[00:40.854]无论何方
[00:41.672]//
[00:43.300]任意游荡
[00:45.434]不知不觉伤口也被掩盖
[00:53.487]那里的一切全都是大杂烩
[00:56.361]神鬼佛陀都是同样的眼神
[00:58.789]拒绝一切 你是疯了吗？
[01:01.186]然而我从一开始就无比认真
[01:03.560]摆脱所有束缚
[01:04.636]包括身后的指点
[01:05.913]简直像乘风而行 但我还不满足
[01:08.369]蛇的瞪视之下
[01:09.505]历史如结不出果实的花
[01:10.714]伊甸园依旧“空空如也”
[01:13.096]一转眼 尽数浸染
[01:15.472]立刻从狂热中苏醒
[01:17.989]等等 在那之前
[01:20.052]再赐我一滴甘霖吧
[01:22.599]//
[01:23.664]从摩天楼上呈螺旋状下坠
[01:27.061]现在 坠落吧
[01:28.491]只剩你我 难以察觉
[01:30.753]谢幕的掌声
[01:32.073]//
[01:33.709]无论何方
[01:34.661]//
[01:36.093]任意游荡
[01:38.199]不知不觉伤口也被掩盖
[02:05.526]//
[02:05.830]//
[02:06.910]从摩天楼上呈螺旋状下坠
[02:10.325]现在 坠落吧
[02:11.698]只剩你我 难以察觉
[02:13.894]谢幕的掌声
[02:15.393]//
[02:16.886]无论何方
[02:17.720]//
[02:19.280]任意游荡
[02:21.374]不知不觉伤口也被掩盖
[02:24.251]趁血液还未冷却
[02:26.117]将其饮尽
[02:27.265]装腔作势强撑到头晕目眩
[02:29.314]为难以确保的相遇着色
[02:33.622]趁双眼紧闭还未醒来
[02:35.627]附身而上
[02:36.867]穿透狭窄的天空坠落
[02:40.710]二人一同陷入蜜的甘甜滋味中
