[offset:0]
[00:00.000]夜航星（Night Voyager） - 蔡明希-不才/三体宇宙
[00:00.852]词：黑金雨
[00:00.984]曲：moonik蛛蛛
[00:01.115]制作人/编曲：Yu H.
[00:01.347]主唱录音棚：Studio 21A
[00:01.610]录音师：Yu H.
[00:01.775]伴唱：夏铜子
[00:01.940]鼓：Tom DuPree III
[00:02.071]吉他：Yu H.
[00:02.204]贝斯：Chris Kollias/张小她
[00:02.435]打击乐：Larry Salzman/Yu H.
[00:02.665]弦乐编写：胡静成/Yu H.
[00:02.963]弦乐：国际首席爱乐乐团
[00:03.293]弦乐录音：刘璆@九紫天诚
[00:03.624]混音/母带工程师：Yu H.
[00:03.919]母带室：Studio 21A Room C
[00:04.184]监制：冠亚
[00:04.315]企划：moonik蛛蛛
[00:27.838]执念的鱼
[00:30.220]提着灯闯过远洋的甄选
[00:35.743]继续下潜
[00:38.947]无需誓言
[00:41.689]我的心像自沉的旧母舰
[00:46.952]没入深渊
[00:49.969]永别啊
[00:51.745]我曾凝望
[00:53.947]曾是航向的日出
[00:58.043]末路残烛
[01:01.117]容我吹熄
[01:03.904]藏起火种
[01:05.668]向宇宙远渡
[01:12.367]点燃星
[01:14.030]亲手点燃目光尽头的准星
[01:20.283]让夜降临
[01:23.440]让陨石重启如萤火虫闪烁的飞行
[01:31.542]破灭魂灵
[01:34.562]点燃星
[01:36.325]亲手点燃黑暗森林的火星
[01:42.688]蒙昧初醒
[01:45.729]而我却轻声告别这新生的黎明
[02:19.489]执念的鱼
[02:22.030]孤独着闯过自然的甄选
[02:27.341]文明岸边
[02:30.510]无需誓言
[02:33.228]我的心像重启的旧母舰
[02:38.460]去星云巅
[02:41.544]永别啊
[02:43.264]我曾凝望
[02:45.614]曾是航向的日出
[02:49.642]末路残烛
[02:52.748]容我吹熄
[02:55.497]藏起火种
[02:57.325]向宇宙远渡
[03:06.710]我是星
[03:08.428]利剑开刃寒光锋芒的银星
[03:15.000]绝不消隐
[03:18.121]不回顾永难再折返的故园的光阴
[03:26.025]决意前进
[03:29.093]我是星
[03:30.787]我愿投身前途未卜的群星
[03:37.105]为梦长明
[03:40.016]让希望做我无声永存的墓志铭
[03:51.537]我是星
[03:53.141]利剑开刃寒光锋芒的银星
[03:59.348]绝不消隐
[04:02.485]不回顾永难再折返的故园的光阴
[04:10.512]决意前进
[04:13.601]点燃星
[04:15.355]亲手点燃黑暗森林的火星
[04:21.678]蒙昧初醒
[04:24.795]而我却轻声告别这新生的黎明