[offset:0]
[00:00.000]平行線 (平行线) - Sayuri (さユり)
[00:00.460]词：さユり
[00:00.930]曲：さユり
[00:01.399]太陽系を抜け出して
[00:07.276]平行線で交わる
[00:13.906]私と君の影のように伸びている
[00:22.885]あぁ平行線
[00:39.795]勇気がないのは
[00:41.316]時代のせいにしてしまえばいい
[00:44.875]いつまで経っても思いは
[00:47.474]口に出せないまま
[00:49.548]ただ壊れないように同じ
[00:51.962]今日を繰り返しなぞって
[00:54.999]どこにもいけない
[00:56.810]願いの居場所を探してた
[00:59.379]君の唇から
[01:02.734]零れだす言葉になりたい
[01:10.185]太陽系を抜け出して
[01:14.988]平行線で交わる
[01:19.732]そんな叶わない望みも
[01:24.444]不甲斐ない声も引き連れて
[01:30.244]感情全部流し切ったら
[01:35.034]描き始めてみせるよ
[01:40.086]私と君の影に今手を伸ばす
[01:47.073]あぁ平行線
[02:00.558]勇気がないのは
[02:02.266]電子のせいにしてしまえばいい
[02:05.274]口をつくのは
[02:07.184]いつでも裏返しの言葉
[02:09.913]ねぇ
[02:10.487]隣じゃなくても脳裏に
[02:12.396]居場所があればいいから
[02:15.355]君を救う歌
[02:17.232]いつか私が作れるように
[02:19.756]今日も
[02:20.583]ここでちゃんと生きてくから
[02:24.737]君の苦しみを
[02:28.293]切り裂ける光になりたい
[02:35.453]太陽系の常識も
[02:40.293]覆して触れたい
[02:45.617]そんな夢物語が頭を
[02:51.493]回っては消えていくよ
[02:55.519]変わってくのが怖くて
[03:00.153]こっそり書き足した
[03:05.440]私をふたつに切り離してくような
[03:12.452]あぁ平行線
[03:25.887]始まらないふたりは
[03:30.322]どこまでも歩いて行くの
[03:35.515]はじまらない話だって
[03:39.955]軌跡を刻んで来たの
[03:45.740]太陽系を抜け出すと
[03:50.691]平行線は交わると
[03:55.970]そんな夢夜の向こうに
[04:00.261]答えすくい上げたなら
[04:05.904]太陽系を抜け出して
[04:10.816]平行線で交わる
[04:15.646]そんな叶わない望みも
[04:20.423]不甲斐ない声も
[04:23.608]引き連れて
[04:26.078]感情全部流し切ったら
[04:30.906]描き始めてみせるよ
[04:35.771]私と君の影に今手を伸ばす
[04:43.009]あぁ平行線


[00:01.399]摆脱太阳系
[00:07.276]在平行线相会
[00:13.906]仿佛你我的影子般逐渐拉长
[00:22.885]啊 平行线
[00:39.795]拿不出勇气
[00:41.316]全都归咎于时代就好了
[00:44.875]不管过多久
[00:47.474]还是不敢说出心里话
[00:49.548]只是不想破坏这层关系
[00:51.962]过着千篇一律的每一天
[00:54.999]无处可去
[00:56.810]寻找心愿所在
[00:59.379]想成为你不经意间
[01:02.734]脱口而出的话语
[01:10.185]摆脱太阳系
[01:14.988]在平行线相会
[01:19.732]那无法实现的冀望
[01:24.444]泄气话通通都带走
[01:30.244]当感情全部流失之时
[01:35.034]由我来为你重新描绘
[01:40.086]现在对你我的影子伸出手
[01:47.073]啊 平行线
[02:00.558]拿不出勇气
[02:02.266]全都归咎于电子就好了
[02:05.274]脱口而出的话
[02:07.184]总是言不由衷
[02:09.913]呐
[02:10.487]不能陪在你身边也没关系
[02:12.396]只要你脑海里有我的位置就好
[02:15.355]希望有一天我所写的歌
[02:17.232]能为你带去救赎
[02:19.756]今天也在这
[02:20.583]好好地活着
[02:24.737]我想成为
[02:28.293]划破你的苦痛的光
[02:35.453]想要颠覆
[02:40.293]太阳系的常识
[02:45.617]那样的天方夜谭 盘旋在我脑海
[02:51.493]转瞬却又消失了
[02:55.519]对改变感到恐惧
[03:00.153]小心翼翼地填补
[03:05.440]那仿佛要将我割裂成两半的
[03:12.452]啊 平行线
[03:25.887]永远不会开始的两人
[03:30.322]是否可以一直走下去
[03:35.515]永远不会开场的故事
[03:39.955]是否也铭刻下了轨迹
[03:45.740]在摆脱太阳系以后
[03:50.691]平行线必定会相交
[03:55.970]在那样的梦里 在黑夜的彼岸
[04:00.261]若能掬起答案
[04:05.904]摆脱太阳系
[04:10.816]在平行线相会
[04:15.646]那无法实现的冀望
[04:20.423]泄气话
[04:23.608]通通都带走
[04:26.078]当感情全部流失之时
[04:30.906]由我来为你重新描绘
[04:35.771]现在对你我的影子伸出手
[04:43.009]啊 平行线
