[offset:0]
[00:00.000]影色舞 - MyGO!!!!!
[00:06.520]词：藤原優樹
[00:11.215]曲：木下龍平
[00:17.499]あと一匙の憂鬱で 壊れそうなんて
[00:23.035]のたまえど おかまいなく
[00:25.212]記憶域 圧されてしまう
[00:28.899]躓いては 縋っていた
[00:32.277]未検証フィロソフィー
[00:34.595]己さえ ごまかせない
[00:36.774]チープな理論武装
[00:40.551]答えが出るまでとか
[00:43.809]=未来永劫
[00:46.403]とめどない思考回路を
[00:49.424]誰か ねえ止めて
[00:54.012]もうなにもかも 忘れて
[00:56.649]今宵は シルエットダンス
[01:00.016]知らない 要らない 全然
[01:01.507]なんの法則もなく
[01:02.818]ただ舞って舞う
[01:04.272]（今日を称えて）
[01:05.673]照明一切を消しちゃって
[01:08.557]さあ 宇宙へとリンク
[01:10.705]ビートに呼応して浮かび上がる
[01:13.990]超然的シルエットダンス
[01:29.048]音の中に溶けていく
[01:32.210]僕のリアリティー
[01:34.477]感傷も 焦燥も 粉々に
[01:38.184]ちりぬる模様
[01:40.564]五臓六腑に響いちゃって
[01:43.775]脈打つメロディライン
[01:46.173]この僕を 駆け巡る
[01:48.341]流星が跳ねる
[01:52.115]呼吸音と重なってく
[01:55.405]リズムの波に
[01:57.859]任せて揺れていたい
[02:00.924]それだけでいいよ
[02:04.155]飛び込んだなら そこはもう
[02:06.807]無重力 浮遊してダンス
[02:10.190]意味ない 間違い 全然
[02:11.581]気にも とめないで
[02:12.872]舞って 舞って 舞う
[02:14.481]（直感を盲信）
[02:15.762]何一つ生み出さない
[02:18.635]ああ 透明な自由
[02:20.817]全部リセットで 空っぽになれたら
[02:38.270]宇宙をクラウドにして
[02:41.670]預けてしまえ すべて
[02:50.424]もうなにもかも 忘れて
[02:53.041]今宵は シルエットダンス
[02:56.344]知らない 要らない 全然
[02:57.826]なんの法則もなく
[02:59.192]ただ舞って舞う
[03:00.710]（今日を称えて）
[03:02.046]金輪際誰も知らない夜
[03:05.505]僕の夜
[03:07.123]星あかり纏うも あはれ
[03:10.351]前衛的シルエットダンス


[00:17.499]还剩一茶匙的忧郁就要濒临崩溃
[00:23.035]毫不介意他人言语
[00:25.212]记忆领域遭到压缩
[00:28.899]就算受挫跌倒 依然靠着心中
[00:32.277]未被验证的哲学坚持振作
[00:34.595]只是连自己都无法骗过的
[00:36.774]廉价的理论武装
[00:40.551]等有了答案再说
[00:43.809]=永远不会有答案
[00:46.403]这转个不停的头脑
[00:49.424]有谁能够帮我停下
[00:54.012]干脆彻底忘却一切
[00:56.649]今夜 于影色下起舞
[01:00.016]一无所知 亦无所求
[01:01.507]不被任何规则束缚
[01:02.818]只愿自由自在 恣意起舞
[01:04.272]（赞颂今天吧）
[01:05.673]熄灭所有灯光照明
[01:08.557]来吧 与宇宙连结相通
[01:10.705]踩着节奏 浮在半空
[01:13.990]跳起超凡脱俗的影色之舞
[01:29.048]我的现实
[01:32.210]逐渐融入音韵之中
[01:34.477]伤感与焦躁也支离破碎
[01:38.184]随风凋零散去
[01:40.564]五脏六腑中回响不止的
[01:43.775]是脉搏连缀而成的旋律
[01:46.173]在我的浑身上下游走
[01:48.341]化作跃动飞驰的流星
[01:52.115]汹涌的音浪
[01:55.405]逐渐与呼吸重合
[01:57.859]想要随着音浪尽情摇摆
[02:00.924]仅此而已便心满意足
[02:04.155]既然飞跃大气层来到宇宙
[02:06.807]就在那真空之中 漂浮起舞
[02:10.190]毫无意义 大错特错
[02:11.581]丝毫不用担心
[02:12.872]只管淋漓尽致 放肆舞动
[02:14.481]（盲目相信直觉）
[02:15.762]无法创造出任何事物
[02:18.635]啊啊 透彻明晰的自由
[02:20.817]若将这一切重置 化为乌有
[02:38.270]把宇宙当做云端
[02:41.670]将一切存入其中
[02:50.424]干脆彻底忘却一切
[02:53.041]今夜 于影色下起舞
[02:56.344]一无所知 亦无所求
[02:57.826]不被任何规则束缚
[02:59.192]只愿自由自在 恣意起舞
[03:00.710]（赞颂今天吧）
[03:02.046]必然无人知晓的夜晚
[03:05.505]是属于我的夜晚
[03:07.123]即使身披星光 仍难掩哀愁
[03:10.351]跳起前卫脱俗的影色之舞
