[offset:0]
[00:00.000]怪獣 - sakanaction
[00:00.227]词：山口一郎
[00:00.569]曲：サカナクション
[00:01.080]编曲：サカナクション
[00:01.649]何度でも 何度でも叫ぶ
[00:06.448]この暗い夜の怪獣になっても
[00:14.831]ここに残しておきたいんだよ
[00:20.784]この秘密を
[00:25.012]だんだん食べる
[00:28.874]赤と青の星々 未来から過去を
[00:35.614]順々に食べる
[00:39.620]何十回も噛み潰し
[00:43.331]溶けたなら飲もう
[00:47.580]丘の上で星を見ると
[00:52.275]感じるこの寂しさも
[00:58.215]朝焼けで手が染まる頃には
[01:04.767]もう忘れてるんだ
[01:07.613]この世界は好都合に未完成
[01:15.021]だから知りたいんだ
[01:17.916]でも怪獣みたいに遠く遠く叫んでも
[01:25.608]また消えてしまうんだ


[00:01.649]不论多少次 多少次都会竭力呼喊
[00:06.448]哪怕终将沦为这个漆黑之夜的怪兽
[00:14.831]我依然执着不休地渴望留存于此的
[00:20.784]便是这个秘密
[00:25.012]渐渐地吞噬殆尽
[00:28.874]交织红蓝之色的繁星 自未来开始直至过去
[00:35.614]全都按次吞噬
[00:39.620]历经数十次的咀嚼
[00:43.331]在融化之后咽下吧
[00:47.580]每次在山丘上凝望星辰
[00:52.275]便会感受到这样的寂寞
[00:58.215]待到双手染上晨曦之色的时候
[01:04.767]就已将那种感觉遗忘
[01:07.613]这个世界恰好就是如此不完整
[01:15.021]所以我才想多加了解
[01:17.916]但是 哪怕像是怪兽一样远远地发出怒吼
[01:25.608]最后仍旧难逃消失的结局
