[offset:0]
[00:00.000]春日影 (MyGO!!!!! ver.) - MyGO!!!!!
[00:04.887]词：織田あすか
[00:08.687]曲：藤田淳平
[00:15.237]悴んだ心 ふるえる眼差し世界で
[00:22.040]僕は ひとりぼっちだった
[00:25.761]散ることしか知らない春は
[00:31.962]毎年 冷たくあしらう
[00:37.528]暗がりの中 一方通行に
[00:41.518]ただ ただ 言葉を書き殴って
[00:48.082]期待するだけ
[00:50.473]むなしいと分かっていても
[00:55.454]救いを求め続けた
[00:59.885]（せつなくて いとおしい）
[01:03.473]今ならば 分かる気がする
[01:07.247]（しあわせで くるおしい）
[01:10.856]あの日泣けなかった僕を
[01:14.663]光は やさしく連れ立つよ
[01:22.378]雲間をぬって きらりきらり
[01:25.700]心満たしては 溢れ
[01:29.774]いつしか頬を きらりきらり
[01:33.225]熱く 熱く濡らしてゆく
[01:36.858]君の手は
[01:38.774]どうしてこんなにも温かいの?
[01:44.243]ねぇお願い
[01:46.191]どうかこのまま 離さないでいて
[01:55.431]縁を結んでは ほどきほどかれ
[01:59.411]誰しもがそれを喜び 悲しみながら
[02:07.147]愛を数えてゆく
[02:12.030]鼓動を確かめるように
[02:17.749]（うれしくて さびしくて）
[02:21.475]今だから 分かる気がした
[02:25.112]（たいせつで こわくって）
[02:28.780]あの日泣けなかった僕を
[02:32.572]光は やさしく抱きしめた
[02:55.184]照らされた世界 咲き誇る大切な人
[03:02.525]あたたかさを知った春は
[03:04.890]僕のため 君のための 涙を流すよ
[03:10.880]あぁ なんて眩しいんだろう
[03:14.663]あぁ なんて美しいんだろう
[03:32.299]雲間をぬって きらりきらり
[03:35.691]心満たしては 溢れ
[03:39.638]いつしか頬を きらりきらり
[03:43.210]熱く 熱く濡らしてゆく
[03:46.770]君の手は
[03:48.648]どうしてこんなにも温かいの?
[03:54.154]ねぇお願い
[03:56.052]どうかこのまま 離さないでいて
[04:03.833]ずっと ずっと 離さないでいて


[00:15.237]憔悴不堪的心 游移不定的眼神
[00:22.040]整个世界 独留我孤身一人
[00:25.761]只知一味凋零的春日
[00:31.962]每年冷漠地附和着我
[00:37.528]一片昏暗之中 沿着单行道前行
[00:41.518]任凭笔尖潦草地胡乱涂抹
[00:48.082]仅仅心怀几分期待
[00:50.473]即使深知最终仅剩空虚
[00:55.454]却也执意追寻救赎
[00:59.885]黯然神伤 却分外美好
[01:03.473]事到如今 似乎得以理解
[01:07.247]沉浸于幸福 欣喜若狂
[01:10.856]那束光芒 温柔地带领着
[01:14.663]那天没能放声大哭的我 走出了阴影
[01:22.378]穿越流云罅隙 阳光闪烁夺目
[01:25.700]盈满心房 漫溢而下
[01:29.774]不知何时 耀眼泪珠挂上脸颊
[01:33.225]无比滚烫的泪痕沾湿面庞
[01:36.858]你的双手
[01:38.774]为何如此温热？
[01:44.243]拜托了
[01:46.191]请你永远如此 不要放手
[01:55.431]人生在世 缘生缘结缘散尽
[01:59.411]众生皆为缘而牵制 时喜时悲
[02:07.147]细数缕缕爱意
[02:12.030]确认炽热的心跳
[02:17.749]无比欢欣 却又倍感寂寞
[02:21.475]正因是现在才终于懂得
[02:25.112]越是珍贵 越是胆怯
[02:28.780]那束光芒 温柔地拥抱着
[02:32.572]那天没能放声大哭的我
[02:55.184]光芒普照整个世界 珍重之人绽放于心
[03:02.525]终究知晓温暖的春日
[03:04.890]为了我 为了你 留下热泪
[03:10.880]啊啊 多么璀璨耀眼
[03:14.663]啊啊 多么绚烂美好
[03:32.299]穿越流云罅隙 阳光闪烁夺目
[03:35.691]盈满心房 漫溢而下
[03:39.638]不知何时 耀眼泪珠挂上脸颊
[03:43.210]无比滚烫的泪痕沾湿面庞
[03:46.770]你的双手
[03:48.648]为何如此温热？
[03:54.154]拜托了
[03:56.052]请你一直如此 不要放手
[04:03.833]永远永远 不要放手
