[offset:0]
[00:00.000]栞 - MyGO!!!!!
[00:00.126]词：織田あすか(Elements Garden)
[00:00.377]曲：藤田淳平(Elements Garden)
[00:00.753]编曲：藤田淳平(Elements Garden)
[00:01.181]“普通”とか“あたりまえ”って
[00:04.541]なんだろう
[00:07.114]今 手にある物差しでは
[00:09.744]全然上手く測れなくって
[00:12.950]吐いては また吸い込んだ不安に
[00:17.927]僕は為すがまま立ち尽くして
[00:23.240]不器用で 空回って
[00:26.190]傷つくことから逃げている
[00:30.144]現実とノートで行ったり来たり
[00:35.746]慰めて
[00:39.997]あぁ
[00:40.923]なんて生きづらい世界なんだろう
[00:46.205]だけど だけど
[00:49.926]ぜんぶ ぜんぶ 僕だから
[00:52.644]うじうじ しくしく 僕だから
[00:55.290]ぜんぶ ぜんぶ 抱きしめて
[00:58.006]少し眠ろう
[01:00.906]痛いの痛いの飛んでゆけ
[01:03.528]悲しみにすべてを
[01:04.888]奪われないように
[01:07.395]僕は 僕の味方でいようよ
[01:13.025]まだまだ長い道の途中
[01:16.830]ちょっとくらい休憩したって
[01:22.431]誰にも叱られはしないから
[01:41.509]人の顔色をうかがいながら
[01:46.785]流されるままに衣食住
[01:49.642]僕は何がしたいんだろう
[01:52.704]こんなにも惨めで 情けなくても
[01:57.775]僕はまだ
[01:58.705]自分を変えられそうにない
[02:02.847]気弱で 八方美人
[02:05.995]嫌われることを恐れている
[02:09.815]現実とノートで行ったり来たり
[02:15.562]励まして
[02:20.044]あぁ
[02:20.889]なんて生きづらい世界なんだろう
[02:26.191]だけど だけど
[02:29.531]ぜんぶ ぜんぶ 僕だから
[02:32.162]いじいじ めそめそ 僕だから
[02:34.943]ぜんぶ ぜんぶ 抱きしめて
[02:37.519]少し眠ろう
[02:40.432]痛いの痛いの飛んでゆけ
[02:43.088]物事になんでもかんでも
[02:45.630]意味を見出さなくたって
[02:51.017]いいからさ
[02:54.837]信じてもいいのかな?【いいよ】
[03:00.087]ここにいてもいいのかな?【いいよ】
[03:05.103]頑張りすぎないように
[03:07.743]気づいた時でいい
[03:09.992]自分自身を優しく受け止めて
[03:27.033]ぜんぶ ぜんぶ 僕だから
[03:29.516]うじうじ しくしく 僕だから
[03:32.210]ぜんぶ ぜんぶ 抱きしめて
[03:34.738]少し眠ろう
[03:37.641]痛いの痛いの飛んでゆけ
[03:40.396]悲しみにすべてを
[03:41.760]奪われないように
[03:44.198]僕は 僕の味方でいようよ
[03:49.732]たった一度の僕の人生
[03:53.718]愛するかどうかは 僕次第
[03:59.206]だとしたら精一杯に
[04:07.452]あぁ 言葉はみずみずしく光るよ
[04:13.890]だから だから


[00:01.181]“普通”或是“理所当然”
[00:04.541]究竟有何意义呢
[00:07.114]仅凭眼下手中的尺度
[00:09.744]完全无法充分衡量
[00:12.950]一呼一吸 倾吐不安
[00:17.927]我只得一动不动 随波逐流
[00:23.240]愚钝笨拙 徒劳成空
[00:26.190]害怕受伤 频频逃避
[00:30.144]往返穿梭于现实和幻想之间
[00:35.746]聊以慰藉
[00:39.997]啊啊
[00:40.923]活在这个世界上多么痛苦
[00:46.205]可是 可是
[00:49.926]这所有的一切 全都是我
[00:52.644]犹豫不决 胆怯落泪 正因是我
[00:55.290]让我欣然接纳所有真实的自己吧
[00:58.006]稍稍小睡片刻
[01:00.906]痛苦啊全都飞走吧
[01:03.528]别让忧郁悲伤
[01:04.888]夺走一切阳光
[01:07.395]我愿成为我自己的伙伴
[01:13.025]在这依旧漫长的人生旅途中
[01:16.830]即使稍稍休息片刻
[01:22.431]也不会被任何人责怪
[01:41.509]总是看人颜色 揣测他人
[01:46.785]随波逐流地维持生计
[01:49.642]我究竟想要做什么
[01:52.704]即使已经如此凄惨狼狈
[01:57.775]我也依然无法
[01:58.705]下定决心改变自己
[02:02.847]胆小懦弱却又八面玲珑
[02:05.995]害怕遭到他人反感
[02:09.815]往返穿梭于现实和幻想之间
[02:15.562]鼓励自己
[02:20.044]啊啊
[02:20.889]活在这个世界上多么痛苦
[02:26.191]可是 可是
[02:29.531]这所有的一切 全都是我
[02:32.162]畏手畏脚 低声抽泣 正因是我
[02:34.943]让我欣然接纳所有真实的自己吧
[02:37.519]稍稍小睡片刻
[02:40.432]痛苦啊全都飞走吧
[02:43.088]即使无论如何也无法
[02:45.630]在任何事上找到意义
[02:51.017]也没关系
[02:54.837]我可以相信吗？【可以哦】
[03:00.087]我停留在此也可以吗？【可以哦】
[03:05.103]注意不要太过拼命
[03:07.743]当你下定决心时再出发就好
[03:09.992]温柔接纳自己的本色吧
[03:27.033]这所有的一切 全都是我
[03:29.516]犹豫不决 胆怯落泪 全都是我
[03:32.210]让我欣然接纳所有真实的自己吧
[03:34.738]稍稍小睡片刻
[03:37.641]痛苦啊全都飞走吧
[03:40.396]别让忧郁悲伤
[03:41.760]夺走一切阳光
[03:44.198]我愿成为我自己的伙伴
[03:49.732]是否要努力热爱
[03:53.718]我这仅此一次的人生 全都取决于我
[03:59.206]既然如此就要竭尽全力
[04:07.452]啊啊 言叶如花 闪耀水润光泽
[04:13.890]所以 所以
