[offset:0]
[00:00.000]空の箱 (井芹仁菜、河原木桃香) - トゲナシトゲアリ
[00:00.277]词：松原さらり
[00:00.366]曲：南田健吾
[00:00.475]编曲：玉井健二/南田健吾
[00:00.563]制作人：玉井健二
[00:00.571]やけに白いんだ やたら長いんだ
[00:03.948]コタエはだいたい
[00:05.502]カタチばかりの常識だろう
[00:09.154]指先が震えようとも
[00:13.810]地図にはないはずの三叉路に今
[00:17.939]ぶつかっているのですが
[00:20.455]何を頼りに
[00:23.159]進めばいいのでしょうか
[00:27.208]教科書通りとはよく言ったもので
[00:30.520]難しい言葉だらけ
[00:33.103]今日あの頃から少しも変わらない
[00:39.912]この空欄を埋めれば解けますか
[00:45.064]いつの日か
[00:46.800]あなたならどうやって
[00:49.768]先へと進みますか
[00:52.408]やけに白いんだ やたら長いんだ
[00:55.736]コタエはだいたい
[00:57.352]カタチばかりの常識だろう
[01:01.020]指先が震えようとも
[01:05.545]正解は無いんだ
[01:07.145]負けなんて無いんだ
[01:08.673]あたしは生涯
[01:10.345]あたしであってそれだけだろう
[01:14.035]これ以上かき乱しても明日はない
[01:25.243]役立たない地図の所為にして今
[01:29.426]途方に暮れていますが
[01:31.888]強がったとして
[01:33.912]結果はおそらく同じ
[01:38.745]溢れだしそうなほど詰め込んだ
[01:42.059]他人の箱を横目に
[01:44.506]下手な愛想笑いすら
[01:47.305]やっぱり出来てない
[01:51.354]こんな空欄さえなければ
[01:54.585]あなたも思うでしょう
[01:58.188]このままでいいなんて
[02:01.135]それだけは間違いだ
[02:18.610]空っぽなんだ ひとつも無いんだ
[02:21.644]無くなったのか
[02:23.286]始まったのか分からないけど
[02:27.000]行くしか方法は無いんだろう？
[02:31.673]正解がなんだ 価値なんて無いんだ
[02:34.649]あたしは生涯
[02:36.231]あたし以外じゃ生きられないよ
[02:40.051]これ以上かき乱しても明日はない
[02:54.502]どう足掻いても明日はない


[00:00.571]留存大片空白 时间太过漫长
[00:03.948]大概所谓的答案
[00:05.502]都是徒有其表的常识吧
[00:09.154]哪怕指尖不住地颤抖
[00:13.810]此刻我遇到了一条在地图上
[00:17.939]不曾标注的三岔路口
[00:20.455]究竟我应该
[00:23.159]依靠什么继续前进下去呢
[00:27.208]常言道只需遵循课本上所示
[00:30.520]却全是些晦涩难懂的话
[00:33.103]今天从那时开始便没有丝毫的改变
[00:39.912]只要将空白栏填满就能解决问题了吗
[00:45.064]究竟要到何时
[00:46.800]若是你面对这样的情况
[00:49.768]又会如何前进呢
[00:52.408]留存大片空白 时间太过漫长
[00:55.736]大概所谓的答案
[00:57.352]都是徒有其表的常识吧
[01:01.020]哪怕指尖不住地颤抖
[01:05.545]不存在正确答案
[01:07.145]更不存在所谓的失败
[01:08.673]我终其一生
[01:10.345]都只会活出我自己而已吧
[01:14.035]哪怕将一切颠覆搅乱仍不会迎来明天
[01:25.243]我们因这张无用的地图才在当下
[01:29.426]感到如此束手无策的
[01:31.888]哪怕固执逞强
[01:33.912]结果大概也是一样
[01:38.745]将自己的箱子强塞到快要满溢后
[01:42.059]才想起瞥一眼他人的箱子
[01:44.506]甚至连僵硬的谄笑
[01:47.305]我都没有办法强扯
[01:51.354]多希望这片空白栏并不存在
[01:54.585]你也是如此作想的吧
[01:58.188]只要维持现状就可以
[02:01.135]这种想法才是错的
[02:18.610]本就空白一片 一个字都不曾填写
[02:21.644]根本就分不清楚
[02:23.286]这是一种失去还是新的开始
[02:27.000]可是前进便是唯一的方法吧？
[02:31.673]正确答案是什么 毫无价值可言
[02:34.649]我终其一生
[02:36.231]都无法活成其他人的模样
[02:40.051]哪怕将一切颠覆搅乱仍不会迎来明天
[02:54.502]如何竭力挣扎都不会迎来明天
