[offset:0]
[00:00.801]誰にもなれない私だから - トゲナシトゲアリ
[00:02.960]词：カイザー恵理菜
[00:04.399]曲：遊部優介
[00:05.711]编曲：玉井健二/南田健吾
[00:08.903]制作人：玉井健二
[00:13.184]誰かに染まれない 誰にもなれない
[00:16.444]夢だと思って 笑ってみせた
[00:19.823]忘れた弱さ 悴んでいく
[00:22.953]寂しい なんて 言えるわけもない
[00:25.674]さりげない会話すら 傷つく心は
[00:32.174]誰一人 誰一人 幸せにしない
[00:38.718]ねぇ それでもまだ 期待 膨らむんだ
[00:44.794]すれ違った嘘なんて 全部 捨てて
[00:50.794]大逸れて
[00:51.444]ないよってただ聞きたくて
[00:54.044]夢ばかりで幼くたって
[00:57.390]今日も変われない
[00:59.239]ままだっていいんだ
[01:00.991]君と歌っていたい
[01:03.404]何度だって
[01:04.214]感情ばっか揺れ動いて
[01:06.774]嫌われてきたけど
[01:10.014]このままで歩いて行くんだ
[01:13.284]誰にもなれない 私 胸張ってさ
[01:29.792]さよなら さよなら 要らない全部
[01:33.172]全部を消したら 自由になれる？
[01:36.433]煩い脳内 誰かの言葉
[01:39.602]捨てたら自分を生きれるのかな
[01:42.602]立ち止まる事ばかり 覚えてしまった
[01:49.093]あれでもないこれでもない
[01:52.170]歪んでしまった
[01:55.352]後悔ばかりで 夜が終わらないや
[02:01.632]朝焼けには 誰かいて 心躍る
[02:20.232]代償なんて
[02:20.992]困難だって超えていくって
[02:23.592]決めたのに壊したくなって
[02:26.762]想像の中じゃ 足りないくらいに
[02:30.392]君と叶えてみたい
[02:33.042]感傷ばっか
[02:33.802]なんで心に壁を
[02:36.372]つくってしまうんだろう
[02:39.632]誰かの希望になれるなら
[02:42.852]誰にも言えない痛み 引き連れてさ
[02:49.612]ただ独りでも
[02:52.392]紛れもない自分を信じて
[02:55.632]傷つき堕ちるたび 歌えばいい


[00:13.184]不会沾染他人的色彩 更不会成为任何人
[00:16.444]就让我当这是一场梦一笑置之
[00:19.823]忘却那份软弱 却变得愈发不堪一击
[00:22.953]怎么可能因此将寂寞之类的心绪宣之于口
[00:25.674]就连平淡无奇的对话也能刺伤心扉
[00:32.174]任何人 不论是谁都无法让我幸福
[00:38.718]呐 即便如此心中的期待仍旧在兀自膨胀
[00:44.794]将那些让彼此错失真心的谎言尽数舍弃
[00:50.794]想要听到的
[00:51.444]唯有那句“这并非是大言不惭”
[00:54.044]哪怕一心逐梦的我尽显幼稚
[00:57.390]哪怕时至今日
[00:59.239]依旧无从改变也无妨
[01:00.991]只要能与你一同歌唱就好
[01:03.404]不论多少次
[01:04.214]唯有感情在心中摇摆不定
[01:06.774]虽然遭到了厌恶
[01:10.014]我仍会就这样继续迈步而行
[01:13.284]我会为独一无二的自己感到骄傲
[01:29.792]与不再需要的多余之物尽数告别
[01:33.172]抹消这一切便能获得自由吗？
[01:36.433]将喧嚣脑海中某人所说的话
[01:39.602]尽数舍弃我就能活出自己了吧
[01:42.602]铭记于心的唯有驻足不前这种事
[01:49.093]并非那样也并非这样
[01:52.170]一切都已扭曲不堪
[01:55.352]充斥着悔恨的夜晚难以迎来黎明
[02:01.632]期待晨曦倾洒时身边有人相伴
[02:20.232]所谓的代价
[02:20.992]再过困难我也会努力将其超越
[02:23.592]明明已下定决心却想推翻重来
[02:26.762]一味地沉溺于想象根本就难以满足
[02:30.392]想试着与你实现梦想
[02:33.042]究竟是为何
[02:33.802]那份伤感的情绪
[02:36.372]总会让人筑起一面心墙呢
[02:39.632]如果能够成为某人的希望
[02:42.852]就能心怀那份难以对他人言说的痛楚
[02:49.612]哪怕孤身一人
[02:52.392]仍坚信这个毫无疑问的自己
[02:55.632]每当受伤倒下的时候都只需尽情歌唱
