[offset:0]
[00:00.000]迷星叫 - MyGO!!!!!
[00:02.289]词：藤原優樹(SUPA LOVE)
[00:06.214]曲：長谷川大介(SUPA LOVE)
[00:11.120]编曲：長谷川大介(SUPA LOVE)
[00:16.646]交差点の真ん中 急ぐ人に紛れて
[00:21.546]僕だけがあてもなく 漂うみたいだ
[00:26.758]流行りの歌はいつも
[00:29.101]僕のことは歌ってない
[00:31.621]ねえビジョンの中から
[00:33.518]笑いかけないで
[00:36.497]また今日も声にならずに
[00:38.995]飲み込んだ感情
[00:41.526]下書き埋め尽くして
[00:44.363]ああ そうやって何千回夜を越える
[00:49.690]僕のため
[00:51.393]それだけ それだけだったんだよ
[00:55.180]出口探し 溢れただけの言葉
[01:00.706]君の心へ届いて
[01:03.018]隙間をちょっと埋めるなら
[01:05.810]こんな僕でも ここにいる 叫ぶよ
[01:10.908]迷い星のうた
[01:23.670]問われることは何故か
[01:25.946]将来のことばかり
[01:28.494]目の前にいる僕の 今はおざなりで
[01:33.506]華やぎに馴染めない
[01:36.034]この心を無視して
[01:38.738]輝かしい明日を 推奨しないでくれ
[01:43.514]夜空にチカチカ光る 頼りない星屑
[01:48.444]躊躇いながらはぐれて
[01:51.304]ああ 彷徨っているそれが僕
[01:56.539]僕になる
[01:58.311]それしか それしかできないだろう
[02:02.104]誰の真似も 上手くやれないんだ
[02:07.708]こんな痛い日々をなんで
[02:09.943]退屈だって片付ける?
[02:12.694]よろめきながらでも
[02:15.546]もがいているんだよ
[02:17.916]迷い星のうた
[02:42.227]僕のため
[02:43.819]それだけ それだけだったんだよ
[02:47.585]涙流し やっと生まれた言葉
[02:53.267]どこかで同じように
[02:55.568]ヒリヒリする胸抱えて
[02:58.364]震える君に 僕もいる 叫ぶよ
[03:03.335]迷い星のうた


[00:16.646]十字路口中心 混在匆忙的人群中
[00:21.546]似乎只有我一个人 漫无目的地漂浮着
[00:26.758]流行的歌曲
[00:29.101]唱的从来不是我
[00:31.621]请不要从幻想中
[00:33.518]向我展露微笑
[00:36.497]今天依旧沉默不言
[00:38.995]将咽下的感情
[00:41.526]写满了稿纸
[00:44.363]啊 如此度过了数千个夜晚
[00:49.690]为了我
[00:51.393]仅此 仅此而已
[00:55.180]寻找着出口 想说的话不断翻涌
[01:00.706]快传递到你心中去吧
[01:03.018]只要能稍微填补你内心的空隙
[01:05.810]即便是这样的我 也会呐喊 我就在这里
[01:10.908]迷失星辰之歌
[01:23.670]不知为何 被追问的
[01:25.946]总是将来会怎样
[01:28.494]似乎眼前的我 只是走个过场
[01:33.506]不习惯过分热闹的场景
[01:36.034]无视我的这颗心
[01:38.738]请不要向我推荐 光芒万丈的未来
[01:43.514]夜空中闪闪发光的 不可靠的细碎星尘
[01:48.444]在犹豫中逐渐远离
[01:51.304]啊 彷徨不定的那个就是我
[01:56.539]成为自己
[01:58.311]我能做到的 仅此而已了吧
[02:02.104]无论模仿谁 我都做不好
[02:07.708]为什么如此痛苦的日子
[02:09.943]能用无聊来做总结?
[02:12.694]即使摇摇晃晃脚步蹒跚
[02:15.546]依然挣扎着不愿放弃
[02:17.916]迷失星辰之歌
[02:42.227]为了我
[02:43.819]仅此 仅此而已
[02:47.585]泪如泉涌 终于孕育出话语
[02:53.267]对不知在何处与我一样
[02:55.568]抱紧了自己刺痛的心
[02:58.364]浑身颤抖的你 我会大声喊 我也在这里
[03:03.335]迷失星辰之歌
