[offset:0]
[00:00.000]雑踏、僕らの街 - トゲナシトゲアリ
[00:00.203]词：大濱健悟
[00:00.295]曲：大濱健悟
[00:00.406]编曲：玉井健二/大濱健悟
[00:00.509]制作人：玉井健二
[00:00.652]やり残した鼓動がこの夜を覆って
[00:03.400]僕らを包んで 粉々になる前に
[00:06.264]頼りなくてもいい その手を
[00:08.106]この手は自分自身のものさ
[00:10.808]変わらないはずはないよ
[00:12.504]手を伸ばして
[00:19.184]雑踏の中で声無き声で泣いている
[00:23.470]足跡が今 誰かの声を消した朝
[00:27.771]いつになっても枯れることのない
[00:31.741]腐敗した街の泥水が冷たい
[00:36.543]何にも変わらない世界で
[00:39.376]今日だって生きてゆくんだ
[00:41.716]くだらないけど 仕方ないでしょ
[00:44.180]僕らはもう 歩き始めたんだ
[00:47.280]嘘みたいな 馬鹿みたいな
[00:50.208]どうしようもない僕らの街
[00:52.913]それでも
[00:53.750]この眼で確かに見えたんだ
[00:55.118]この手で確かに触れたんだ
[00:56.410]ねえ ほら ほら
[00:58.308]ほらまた吹いた 馬鹿みたいだ
[01:01.312]どうしようもない闇を照らせ
[01:04.148]夢じゃない
[01:04.970]どうせ終わってる街だって
[01:06.370]諦めたって変わんないぜ
[01:07.770]ああ まだ まだ まだ
[01:10.082]やり残した鼓動がこの夜を覆って
[01:12.872]僕らを包んで 粉々になる前に
[01:15.684]頼りなくてもいい その手を
[01:17.596]この手は自分自身のものさ
[01:20.340]変わらないはずはないよ
[01:22.009]手を伸ばして
[01:28.991]永遠の中で 迷わない為の温もり
[01:33.072]軽薄な君に
[01:34.714]届くことなく散ってゆく
[01:37.239]想像通り？ そんなはずはない
[01:41.440]逃げりゃいいでしょ？
[01:43.144]簡単に言わないで
[01:46.058]いつも通りの世界を
[01:48.898]今日だって駆けてゆくんだ
[01:51.266]滑り落ちたら 掴んでやろう
[01:53.722]灰色の空 その中で煌めく青さを
[02:07.966]嘘みたいな 馬鹿みたいな
[02:10.752]どうしようもない僕らの街
[02:13.648]それでも
[02:14.378]この眼で確かに見えたんだ
[02:15.708]この手で確かに触れたんだ
[02:17.149]ねえ ほら ほら
[02:18.989]ほらまた吹いた 馬鹿みたいだ
[02:22.001]どうしようもない闇を照らせ
[02:24.929]夢じゃない
[02:25.634]どうせ終わってる街だって
[02:27.018]諦めたって変わんないぜ
[02:28.669]ああ まだ まだ まだ
[02:30.758]やり残した鼓動がこの夜を覆って
[02:33.582]僕らを包んで 粉々になる前に
[02:36.331]頼りなくてもいい その手を
[02:38.293]この手は自分自身のものさ
[02:41.026]変わらないはずはないよ
[02:42.666]手を伸ばして
[02:46.715]何もかも君次第で 僕次第さ


[00:00.652]仍旧尚存的心跳充斥于这个夜晚
[00:03.400]在粉身碎骨前将我们包覆其中
[00:06.264]哪怕不去依赖那双援手也无妨
[00:08.106]这双手正是属于你自己的
[00:10.808]一切应该都能改换一新
[00:12.504]就此伸出手吧
[00:19.184]在拥挤的人潮中无声地落下泪水
[00:23.470]足迹留存于此刻 在清晨将某人的声音抹消殆尽
[00:27.771]不论何时都不会历经枯朽
[00:31.741]腐败城市的泥水尽显冰冷
[00:36.543]置身于无所改变的世界
[00:39.376]我们依然竭力地活在今天
[00:41.716]虽然毫无意义 却也无可奈何吧
[00:44.180]我们已经开始迈出步伐了
[00:47.280]不可置信般 恍若傻瓜般
[00:50.208]我们的城市已是无药可救
[00:52.913]即便如此
[00:53.750]我们依然亲眼见证了一切
[00:55.118]我们依然亲手碰触到一切
[00:56.410]呐 你看 你看
[00:58.308]你看 微风再次拂起 像个傻瓜般
[01:01.312]照亮这令人莫可奈何的黑暗吧
[01:04.148]并非一场梦境
[01:04.970]反正这座城市最后会迎来终焉
[01:06.370]就算放弃也改变不了事实吧
[01:07.770]啊啊 一切依然是如此
[01:10.082]仍旧尚存的心跳充斥于这个夜晚
[01:12.872]在粉身碎骨前将我们包覆其中
[01:15.684]哪怕不去依赖那双援手也无妨
[01:17.596]这双手正是属于你自己的
[01:20.340]一切应该都能改换一新
[01:22.009]就此伸出手吧
[01:28.991]本是为了不让我迷失于永恒而存在的温暖
[01:33.072]面对轻率的你
[01:34.714]却因无法传达心意而消散殆尽
[01:37.239]一如想象？ 根本不可能如此
[01:41.440]只要逃避就可以了吗？
[01:43.144]不要说得那么轻易
[01:46.058]我今天依然驰骋于
[01:48.898]这个一如既往的世界之中
[01:51.266]若你中途滑落我会紧紧抓住你
[01:53.722]让灰色的天空中闪烁着蔚蓝之色吧
[02:07.966]不可置信般 恍若傻瓜般
[02:10.752]我们的城市已是无药可救
[02:13.648]即便如此
[02:14.378]我们依然亲眼见证了一切
[02:15.708]我们依然亲手碰触到一切
[02:17.149]呐 你看 你看
[02:18.989]你看 微风再次拂起 像个傻瓜般
[02:22.001]照亮这令人莫可奈何的黑暗吧
[02:24.929]并非一场梦境
[02:25.634]反正这座城市最后会迎来终焉
[02:27.018]就算放弃也改变不了事实吧
[02:28.669]啊啊 一切依然是如此
[02:30.758]仍旧尚存的心跳充斥于这个夜晚
[02:33.582]在粉身碎骨前将我们包覆其中
[02:36.331]哪怕不去依赖那双援手也无妨
[02:38.293]这双手正是属于你自己的
[02:41.026]一切应该都能改换一新
[02:42.666]就此伸出手吧
[02:46.715]这一切全都取决于我们自己
