[offset:0]
[00:00.436]青春コンプレックス - 結束バンド
[00:03.064]词：樋口愛
[00:04.307]曲：音羽-otoha-
[00:05.690]编曲：三井律郎
[00:12.939]暗く狭いのが好きだった
[00:15.505]深く被るフードの中
[00:18.057]無情な世界を恨んだ目は
[00:20.555]どうしようもなく愛を欲してた
[00:28.060]雨に濡れるのが好きだった
[00:30.692]曇った顔が似合うから
[00:33.165]嵐に怯えてるフリをして
[00:35.696]空が割れるのを待っていたんだ
[00:39.664]かき鳴らせ 光のファズで
[00:45.730]雷鳴を轟かせたいんだ
[00:49.745]打ち鳴らせ 痛みの先へ
[00:55.735]どうしよう 大暴走獰猛な鼓動を
[01:09.770]悲しい歌ほど好きだった
[01:12.337]優しい気持ちになれるから
[01:14.850]明るい場所を求めていた
[01:17.378]だけど触れるのは怖かった
[01:19.811]深く潜るのが好きだった
[01:22.397]海の底にも月があった
[01:24.876]誰にも言わない筈だったが
[01:27.583]歪な線が闇夜を走った
[01:30.141]かき鳴らせ 交わるカルテット
[01:36.084]革命を成し遂げてみたいな
[01:40.253]打ち鳴らせ 嘆きのフォルテ
[01:46.278]どうしよう？超奔放凶暴な本性を
[02:10.928]私 俯いてばかりだ
[02:15.080]それでいい 猫背のまま
[02:19.112]虎になりたいから
[02:26.409]かき鳴らせ 光のファズで
[02:32.305]雷鳴を轟かせたいんだ
[02:36.449]打ち鳴らせ 痛みの先へ
[02:42.415]さあいこう 大暴走獰猛な鼓動を
[02:46.569]衝動的感情 吠えてみろ
[02:49.282]かき鳴らせ 雷鳴を


[00:12.939]曾喜欢阴暗与狭窄
[00:15.505]在压低的兜帽底下
[00:18.057]怨恨无情世界的眼中
[00:20.555]无可救药地渴求着爱
[00:28.060]曾喜欢淋雨的感觉
[00:30.692]因为和忧郁的面容很搭
[00:33.165]假装害怕暴风雨的到来
[00:35.696]一直等待着天空被撕裂
[00:39.664]尽情奏响 以闪光的效果器
[00:45.730]让雷鸣响彻云霄
[00:49.745]全力敲响 跨越痛楚之后
[00:55.735]如何是好 失控的心正在猛烈跳动
[01:09.770]越悲伤的歌曲我越是喜欢
[01:12.337]因为那会让我拥有温柔的心情
[01:14.850]一直渴求着光明的地方
[01:17.378]却又害怕伸出手去触碰
[01:19.811]曾喜欢深潜的感觉
[01:22.397]原来海底也能看见月亮
[01:24.876]原本未曾对任何人言说
[01:27.583]那扭曲的弦线却在暗夜奔走了起来
[01:30.141]尽情弹响 交汇的四重奏
[01:36.084]像是要成就一场革命
[01:40.253]全力敲响 释放悲叹的强音
[01:46.278]如何是好 展现超奔放的狂野本性吧
[02:10.928]我总是习惯低头
[02:15.080]那也没有关系 即便弓着背
[02:19.112]我也想要成为老虎
[02:26.409]尽情弹响 想要以电光的法兹
[02:32.305]让雷鸣响彻云霄
[02:36.449]全力敲响 跨越痛楚之后
[02:42.415]启程前往 失控的心正在猛烈跳动
[02:46.569]将冲动的感情 大声地呐喊出来吧
[02:49.282]让雷鸣响彻云霄
